\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{latexindex::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}用户指南}{1}{part.1}}
\newlabel{latexindex:flask-documentation}{{I}{3}{用户指南\relax }{part.1}{}}
\newlabel{latexindex:id1}{{I}{3}{用户指南\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foreword::doc}{{1}{5}{前言\relax }{chapter.1}{}}
\newlabel{foreword:id1}{{1}{5}{前言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}“微”是什么意思？}{5}{section.1.1}}
\newlabel{foreword:id2}{{1.1}{5}{“微”是什么意思？\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}配置和惯例}{5}{section.1.2}}
\newlabel{foreword:id3}{{1.2}{5}{配置和惯例\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flask 可持续发展}{5}{section.1.3}}
\newlabel{foreword:flask}{{1.3}{5}{Flask 可持续发展\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}针对高级程序员的前言}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced_foreword:advanced-foreword}{{2}{7}{针对高级程序员的前言\relax }{chapter.2}{}}
\newlabel{advanced_foreword::doc}{{2}{7}{针对高级程序员的前言\relax }{chapter.2}{}}
\newlabel{advanced_foreword:id1}{{2}{7}{针对高级程序员的前言\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flask 中的本地线程对象}{7}{section.2.1}}
\newlabel{advanced_foreword:flask}{{2.1}{7}{Flask 中的本地线程对象\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}做网络开发时要谨慎}{7}{section.2.2}}
\newlabel{advanced_foreword:id2}{{2.2}{7}{做网络开发时要谨慎\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python 3 的情况}{8}{section.2.3}}
\newlabel{advanced_foreword:python-3}{{2.3}{8}{Python 3 的情况\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}安装}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{3}{9}{安装\relax }{chapter.3}{}}
\newlabel{installation::doc}{{3}{9}{安装\relax }{chapter.3}{}}
\newlabel{installation:id1}{{3}{9}{安装\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}virtualenv}{9}{section.3.1}}
\newlabel{installation:virtualenv}{{3.1}{9}{virtualenv\relax }{section.3.1}{}}
\newlabel{installation:id2}{{3.1}{9}{virtualenv\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统全局安装}{10}{section.3.2}}
\newlabel{installation:id3}{{3.2}{10}{系统全局安装\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}生活在边缘}{10}{section.3.3}}
\newlabel{installation:id4}{{3.3}{10}{生活在边缘\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}在 Windows 系统中使用 \emph  {pip} 和 \emph  {distribute}}{11}{section.3.4}}
\newlabel{installation:windows-easy-install}{{3.4}{11}{在 Windows 系统中使用 \emph {pip} 和 \emph {distribute}\relax }{section.3.4}{}}
\newlabel{installation:windows-pip-distribute}{{3.4}{11}{在 Windows 系统中使用 \emph {pip} 和 \emph {distribute}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}快速上手}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart::doc}{{4}{13}{快速上手\relax }{chapter.4}{}}
\newlabel{quickstart:ez-setup-py}{{4}{13}{快速上手\relax }{chapter.4}{}}
\newlabel{quickstart:quickstart}{{4}{13}{快速上手\relax }{chapter.4}{}}
\newlabel{quickstart:id1}{{4}{13}{快速上手\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一个最小的应用}{13}{section.4.1}}
\newlabel{quickstart:id2}{{4.1}{13}{一个最小的应用\relax }{section.4.1}{}}
\newlabel{quickstart:public-server}{{4.1}{14}{一个最小的应用\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调试模式}{14}{section.4.2}}
\newlabel{quickstart:debug-mode}{{4.2}{14}{调试模式\relax }{section.4.2}{}}
\newlabel{quickstart:id3}{{4.2}{14}{调试模式\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}路由}{15}{section.4.3}}
\newlabel{quickstart:id4}{{4.3}{15}{路由\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}变更规则}{16}{subsection.4.3.1}}
\newlabel{quickstart:id5}{{4.3.1}{16}{变更规则\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}URL 构建}{17}{subsection.4.3.2}}
\newlabel{quickstart:url-building}{{4.3.2}{17}{URL 构建\relax }{subsection.4.3.2}{}}
\newlabel{quickstart:url}{{4.3.2}{17}{URL 构建\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HTTP 方法}{17}{subsection.4.3.3}}
\newlabel{quickstart:http}{{4.3.3}{17}{HTTP 方法\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}静态文件}{18}{section.4.4}}
\newlabel{quickstart:http-rfc}{{4.4}{18}{静态文件\relax }{section.4.4}{}}
\newlabel{quickstart:id6}{{4.4}{18}{静态文件\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}渲染模板}{19}{section.4.5}}
\newlabel{quickstart:id7}{{4.5}{19}{渲染模板\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}操作请求数据}{20}{section.4.6}}
\newlabel{quickstart:id11}{{4.6}{20}{操作请求数据\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}本地环境}{20}{subsection.4.6.1}}
\newlabel{quickstart:id12}{{4.6.1}{20}{本地环境\relax }{subsection.4.6.1}{}}
\newlabel{quickstart:context-locals}{{4.6.1}{20}{本地环境\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}请求对象}{21}{subsection.4.6.2}}
\newlabel{quickstart:id13}{{4.6.2}{21}{请求对象\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}文件上传}{21}{subsection.4.6.3}}
\newlabel{quickstart:id14}{{4.6.3}{21}{文件上传\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Cookies}{22}{subsection.4.6.4}}
\newlabel{quickstart:cookies}{{4.6.4}{22}{Cookies\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}重定向和错误}{23}{section.4.7}}
\newlabel{quickstart:id15}{{4.7}{23}{重定向和错误\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}关于响应}{24}{section.4.8}}
\newlabel{quickstart:about-responses}{{4.8}{24}{关于响应\relax }{section.4.8}{}}
\newlabel{quickstart:id16}{{4.8}{24}{关于响应\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}会话}{24}{section.4.9}}
\newlabel{quickstart:id17}{{4.9}{24}{会话\relax }{section.4.9}{}}
\newlabel{quickstart:sessions}{{4.9}{24}{会话\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}消息闪现}{25}{section.4.10}}
\newlabel{quickstart:id18}{{4.10}{25}{消息闪现\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}日志}{26}{section.4.11}}
\newlabel{quickstart:id19}{{4.11}{26}{日志\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}集成 WSGI 中间件}{26}{section.4.12}}
\newlabel{quickstart:wsgi}{{4.12}{26}{集成 WSGI 中间件\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}部署到一个网络服务器}{26}{section.4.13}}
\newlabel{quickstart:quickstart-deployment}{{4.13}{26}{部署到一个网络服务器\relax }{section.4.13}{}}
\newlabel{quickstart:id20}{{4.13}{26}{部署到一个网络服务器\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}教程}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial/index::doc}{{5}{27}{教程\relax }{chapter.5}{}}
\newlabel{tutorial/index:tutorial}{{5}{27}{教程\relax }{chapter.5}{}}
\newlabel{tutorial/index:id1}{{5}{27}{教程\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flaskr 介绍}{27}{section.5.1}}
\newlabel{tutorial/introduction:flaskr}{{5.1}{27}{Flaskr 介绍\relax }{section.5.1}{}}
\newlabel{tutorial/introduction::doc}{{5.1}{27}{Flaskr 介绍\relax }{section.5.1}{}}
\newlabel{tutorial/introduction:tutorial-introduction}{{5.1}{27}{Flaskr 介绍\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}步骤 0 ：创建文件夹}{28}{section.5.2}}
\newlabel{tutorial/folders:sqlalchemy}{{5.2}{28}{步骤 0 ：创建文件夹\relax }{section.5.2}{}}
\newlabel{tutorial/folders::doc}{{5.2}{28}{步骤 0 ：创建文件夹\relax }{section.5.2}{}}
\newlabel{tutorial/folders:tutorial-folders}{{5.2}{28}{步骤 0 ：创建文件夹\relax }{section.5.2}{}}
\newlabel{tutorial/folders:id1}{{5.2}{28}{步骤 0 ：创建文件夹\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}步骤 1 ：数据库模式}{29}{section.5.3}}
\newlabel{tutorial/schema::doc}{{5.3}{29}{步骤 1 ：数据库模式\relax }{section.5.3}{}}
\newlabel{tutorial/schema:jinja2}{{5.3}{29}{步骤 1 ：数据库模式\relax }{section.5.3}{}}
\newlabel{tutorial/schema:tutorial-schema}{{5.3}{29}{步骤 1 ：数据库模式\relax }{section.5.3}{}}
\newlabel{tutorial/schema:id1}{{5.3}{29}{步骤 1 ：数据库模式\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}步骤 2 ：应用构建代码}{29}{section.5.4}}
\newlabel{tutorial/setup:tutorial-setup}{{5.4}{29}{步骤 2 ：应用构建代码\relax }{section.5.4}{}}
\newlabel{tutorial/setup::doc}{{5.4}{29}{步骤 2 ：应用构建代码\relax }{section.5.4}{}}
\newlabel{tutorial/setup:id1}{{5.4}{29}{步骤 2 ：应用构建代码\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}步骤 3 ：创建数据库}{30}{section.5.5}}
\newlabel{tutorial/dbinit:tutorial-dbinit}{{5.5}{30}{步骤 3 ：创建数据库\relax }{section.5.5}{}}
\newlabel{tutorial/dbinit::doc}{{5.5}{30}{步骤 3 ：创建数据库\relax }{section.5.5}{}}
\newlabel{tutorial/dbinit:id1}{{5.5}{30}{步骤 3 ：创建数据库\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}步骤 4 ：请求数据库连接}{31}{section.5.6}}
\newlabel{tutorial/dbcon::doc}{{5.6}{31}{步骤 4 ：请求数据库连接\relax }{section.5.6}{}}
\newlabel{tutorial/dbcon:tutorial-dbcon}{{5.6}{31}{步骤 4 ：请求数据库连接\relax }{section.5.6}{}}
\newlabel{tutorial/dbcon:id1}{{5.6}{31}{步骤 4 ：请求数据库连接\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}步骤 5 ：视图函数}{32}{section.5.7}}
\newlabel{tutorial/views::doc}{{5.7}{32}{步骤 5 ：视图函数\relax }{section.5.7}{}}
\newlabel{tutorial/views:id2}{{5.7}{32}{步骤 5 ：视图函数\relax }{section.5.7}{}}
\newlabel{tutorial/views:tutorial-views}{{5.7}{32}{步骤 5 ：视图函数\relax }{section.5.7}{}}
\newlabel{tutorial/views:id1}{{5.7}{32}{步骤 5 ：视图函数\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}显示条目}{32}{subsection.5.7.1}}
\newlabel{tutorial/views:id2}{{5.7.1}{32}{显示条目\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}添加一个新条目}{33}{subsection.5.7.2}}
\newlabel{tutorial/views:id3}{{5.7.2}{33}{添加一个新条目\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}登录和注销}{33}{subsection.5.7.3}}
\newlabel{tutorial/views:id4}{{5.7.3}{33}{登录和注销\relax }{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}步骤 6 ：模板}{34}{section.5.8}}
\newlabel{tutorial/templates:tutorial-templates}{{5.8}{34}{步骤 6 ：模板\relax }{section.5.8}{}}
\newlabel{tutorial/templates::doc}{{5.8}{34}{步骤 6 ：模板\relax }{section.5.8}{}}
\newlabel{tutorial/templates:id1}{{5.8}{34}{步骤 6 ：模板\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}layout.html}{34}{subsection.5.8.1}}
\newlabel{tutorial/templates:jinja2}{{5.8.1}{34}{layout.html\relax }{subsection.5.8.1}{}}
\newlabel{tutorial/templates:layout-html}{{5.8.1}{34}{layout.html\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}show\_entries.html}{35}{subsection.5.8.2}}
\newlabel{tutorial/templates:show-entries-html}{{5.8.2}{35}{show\_entries.html\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}login.html}{35}{subsection.5.8.3}}
\newlabel{tutorial/templates:login-html}{{5.8.3}{35}{login.html\relax }{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}步骤 7 ：添加样式}{36}{section.5.9}}
\newlabel{tutorial/css:tutorial-css}{{5.9}{36}{步骤 7 ：添加样式\relax }{section.5.9}{}}
\newlabel{tutorial/css::doc}{{5.9}{36}{步骤 7 ：添加样式\relax }{section.5.9}{}}
\newlabel{tutorial/css:id1}{{5.9}{36}{步骤 7 ：添加样式\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}额外赠送：测试应用}{36}{section.5.10}}
\newlabel{tutorial/testing:tutorial-testing}{{5.10}{36}{额外赠送：测试应用\relax }{section.5.10}{}}
\newlabel{tutorial/testing::doc}{{5.10}{36}{额外赠送：测试应用\relax }{section.5.10}{}}
\newlabel{tutorial/testing:id1}{{5.10}{36}{额外赠送：测试应用\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模板}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templating::doc}{{6}{37}{模板\relax }{chapter.6}{}}
\newlabel{templating:id1}{{6}{37}{模板\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jinja 设置}{37}{section.6.1}}
\newlabel{templating:jinja}{{6.1}{37}{Jinja 设置\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}标准环境}{37}{section.6.2}}
\newlabel{templating:id2}{{6.2}{37}{标准环境\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}标准过滤器}{38}{section.6.3}}
\newlabel{templating:id3}{{6.3}{38}{标准过滤器\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}控制自动转义}{38}{section.6.4}}
\newlabel{templating:id4}{{6.4}{38}{控制自动转义\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}注册过滤器}{39}{section.6.5}}
\newlabel{templating:registering-filters}{{6.5}{39}{注册过滤器\relax }{section.6.5}{}}
\newlabel{templating:id5}{{6.5}{39}{注册过滤器\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}环境处理器}{39}{section.6.6}}
\newlabel{templating:id6}{{6.6}{39}{环境处理器\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}测试 Flask 应用}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing:flask}{{7}{41}{测试 Flask 应用\relax }{chapter.7}{}}
\newlabel{testing:testing}{{7}{41}{测试 Flask 应用\relax }{chapter.7}{}}
\newlabel{testing::doc}{{7}{41}{测试 Flask 应用\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}应用}{41}{section.7.1}}
\newlabel{testing:id1}{{7.1}{41}{应用\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}测试骨架}{41}{section.7.2}}
\newlabel{testing:id2}{{7.2}{41}{测试骨架\relax }{section.7.2}{}}
\newlabel{testing:id3}{{7.2}{41}{测试骨架\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}第一个测试}{42}{section.7.3}}
\newlabel{testing:id4}{{7.3}{42}{第一个测试\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}登录和注销}{43}{section.7.4}}
\newlabel{testing:id5}{{7.4}{43}{登录和注销\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}测试增加条目功能}{44}{section.7.5}}
\newlabel{testing:id6}{{7.5}{44}{测试增加条目功能\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}其他测试技巧}{44}{section.7.6}}
\newlabel{testing:id7}{{7.6}{44}{其他测试技巧\relax }{section.7.6}{}}
\newlabel{testing:minitwit}{{7.6}{44}{其他测试技巧\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}保持环境}{45}{section.7.7}}
\newlabel{testing:id8}{{7.7}{45}{保持环境\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}访问和修改会话}{45}{section.7.8}}
\newlabel{testing:id9}{{7.8}{45}{访问和修改会话\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}掌握应用错误}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errorhandling:application-errors}{{8}{47}{掌握应用错误\relax }{chapter.8}{}}
\newlabel{errorhandling::doc}{{8}{47}{掌握应用错误\relax }{chapter.8}{}}
\newlabel{errorhandling:id1}{{8}{47}{掌握应用错误\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}报错邮件}{47}{section.8.1}}
\newlabel{errorhandling:id2}{{8.1}{47}{报错邮件\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}日志文件}{48}{section.8.2}}
\newlabel{errorhandling:id3}{{8.2}{48}{日志文件\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}控制日志格式}{49}{section.8.3}}
\newlabel{errorhandling:logformat}{{8.3}{49}{控制日志格式\relax }{section.8.3}{}}
\newlabel{errorhandling:id4}{{8.3}{49}{控制日志格式\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}电子邮件}{49}{subsection.8.3.1}}
\newlabel{errorhandling:id5}{{8.3.1}{49}{电子邮件\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}日志文件}{49}{subsection.8.3.2}}
\newlabel{errorhandling:id6}{{8.3.2}{49}{日志文件\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}复杂日志格式}{49}{subsection.8.3.3}}
\newlabel{errorhandling:id7}{{8.3.3}{49}{复杂日志格式\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}其他库}{50}{section.8.4}}
\newlabel{errorhandling:id8}{{8.4}{50}{其他库\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}排除应用错误}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errorhandling:id9}{{9}{51}{排除应用错误\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}有疑问时，请手动运行}{51}{section.9.1}}
\newlabel{errorhandling:id10}{{9.1}{51}{有疑问时，请手动运行\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}使用调试器}{51}{section.9.2}}
\newlabel{errorhandling:id11}{{9.2}{51}{使用调试器\relax }{section.9.2}{}}
\newlabel{errorhandling:working-with-debuggers}{{9.2}{51}{使用调试器\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}配置管理}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:config}{{10}{53}{配置管理\relax }{chapter.10}{}}
\newlabel{config::doc}{{10}{53}{配置管理\relax }{chapter.10}{}}
\newlabel{config:id1}{{10}{53}{配置管理\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}配置入门}{53}{section.10.1}}
\newlabel{config:id2}{{10.1}{53}{配置入门\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}内置配置变量}{53}{section.10.2}}
\newlabel{config:id3}{{10.2}{53}{内置配置变量\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}使用配置文件}{55}{section.10.3}}
\newlabel{config:id4}{{10.3}{55}{使用配置文件\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}配置的最佳实践}{56}{section.10.4}}
\newlabel{config:id5}{{10.4}{56}{配置的最佳实践\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}开发/生产}{56}{section.10.5}}
\newlabel{config:id6}{{10.5}{56}{开发/生产\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}实例文件夹}{57}{section.10.6}}
\newlabel{config:instance-folders}{{10.6}{57}{实例文件夹\relax }{section.10.6}{}}
\newlabel{config:id7}{{10.6}{57}{实例文件夹\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}信号}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signals:signals}{{11}{59}{信号\relax }{chapter.11}{}}
\newlabel{signals::doc}{{11}{59}{信号\relax }{chapter.11}{}}
\newlabel{signals:id1}{{11}{59}{信号\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}订阅信号}{59}{section.11.1}}
\newlabel{signals:id2}{{11.1}{59}{订阅信号\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}创建信号}{60}{section.11.2}}
\newlabel{signals:id3}{{11.2}{60}{创建信号\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}发送信号}{61}{section.11.3}}
\newlabel{signals:signals-sending}{{11.3}{61}{发送信号\relax }{section.11.3}{}}
\newlabel{signals:id4}{{11.3}{61}{发送信号\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}信号与 Flask 的请求环境}{61}{section.11.4}}
\newlabel{signals:flask}{{11.4}{61}{信号与 Flask 的请求环境\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}信号订阅装饰器}{62}{section.11.5}}
\newlabel{signals:id5}{{11.5}{62}{信号订阅装饰器\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}核心信号}{62}{section.11.6}}
\newlabel{signals:id6}{{11.6}{62}{核心信号\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}可插拨视图}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{views::doc}{{12}{65}{可插拨视图\relax }{chapter.12}{}}
\newlabel{views:id1}{{12}{65}{可插拨视图\relax }{chapter.12}{}}
\newlabel{views:blinker}{{12}{65}{可插拨视图\relax }{chapter.12}{}}
\newlabel{views:views}{{12}{65}{可插拨视图\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本原理}{65}{section.12.1}}
\newlabel{views:id2}{{12.1}{65}{基本原理\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}方法提示}{66}{section.12.2}}
\newlabel{views:id3}{{12.2}{66}{方法提示\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}基于方法调度}{67}{section.12.3}}
\newlabel{views:id4}{{12.3}{67}{基于方法调度\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}装饰视图}{67}{section.12.4}}
\newlabel{views:id5}{{12.4}{67}{装饰视图\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}用于 API 的方法视图}{68}{section.12.5}}
\newlabel{views:api}{{12.5}{68}{用于 API 的方法视图\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}应用环境}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appcontext:app-context}{{13}{71}{应用环境\relax }{chapter.13}{}}
\newlabel{appcontext::doc}{{13}{71}{应用环境\relax }{chapter.13}{}}
\newlabel{appcontext:id1}{{13}{71}{应用环境\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}应用环境的作用}{71}{section.13.1}}
\newlabel{appcontext:id2}{{13.1}{71}{应用环境的作用\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}创建一个应用环境}{72}{section.13.2}}
\newlabel{appcontext:id3}{{13.2}{72}{创建一个应用环境\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}环境的作用域}{72}{section.13.3}}
\newlabel{appcontext:id4}{{13.3}{72}{环境的作用域\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}请求环境}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqcontext:request-context}{{14}{73}{请求环境\relax }{chapter.14}{}}
\newlabel{reqcontext::doc}{{14}{73}{请求环境\relax }{chapter.14}{}}
\newlabel{reqcontext:id1}{{14}{73}{请求环境\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}深入本地环境}{73}{section.14.1}}
\newlabel{reqcontext:id2}{{14.1}{73}{深入本地环境\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}环境的工作原理}{74}{section.14.2}}
\newlabel{reqcontext:id3}{{14.2}{74}{环境的工作原理\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}回调和错误处理}{74}{section.14.3}}
\newlabel{reqcontext:callbacks-and-errors}{{14.3}{74}{回调和错误处理\relax }{section.14.3}{}}
\newlabel{reqcontext:id4}{{14.3}{74}{回调和错误处理\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}卸载回调函数}{75}{section.14.4}}
\newlabel{reqcontext:id5}{{14.4}{75}{卸载回调函数\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}关于代理}{76}{section.14.5}}
\newlabel{reqcontext:notes-on-proxies}{{14.5}{76}{关于代理\relax }{section.14.5}{}}
\newlabel{reqcontext:id6}{{14.5}{76}{关于代理\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}出错时的环境保存}{76}{section.14.6}}
\newlabel{reqcontext:id7}{{14.6}{76}{出错时的环境保存\relax }{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}使用蓝图的模块化应用}{77}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blueprints:blueprints}{{15}{77}{使用蓝图的模块化应用\relax }{chapter.15}{}}
\newlabel{blueprints::doc}{{15}{77}{使用蓝图的模块化应用\relax }{chapter.15}{}}
\newlabel{blueprints:id1}{{15}{77}{使用蓝图的模块化应用\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}为什么使用蓝图？}{77}{section.15.1}}
\newlabel{blueprints:id2}{{15.1}{77}{为什么使用蓝图？\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}蓝图的概念}{78}{section.15.2}}
\newlabel{blueprints:id3}{{15.2}{78}{蓝图的概念\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}第一个蓝图}{78}{section.15.3}}
\newlabel{blueprints:id4}{{15.3}{78}{第一个蓝图\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}注册蓝图}{78}{section.15.4}}
\newlabel{blueprints:id5}{{15.4}{78}{注册蓝图\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}蓝图资源}{79}{section.15.5}}
\newlabel{blueprints:id6}{{15.5}{79}{蓝图资源\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}蓝图资源文件夹}{79}{subsection.15.5.1}}
\newlabel{blueprints:id7}{{15.5.1}{79}{蓝图资源文件夹\relax }{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}静态文件}{79}{subsection.15.5.2}}
\newlabel{blueprints:id8}{{15.5.2}{79}{静态文件\relax }{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}模板}{80}{subsection.15.5.3}}
\newlabel{blueprints:id9}{{15.5.3}{80}{模板\relax }{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}创建 URL}{80}{section.15.6}}
\newlabel{blueprints:url}{{15.6}{80}{创建 URL\relax }{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Flask 扩展}{81}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions:flask}{{16}{81}{Flask 扩展\relax }{chapter.16}{}}
\newlabel{extensions::doc}{{16}{81}{Flask 扩展\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}查找扩展}{81}{section.16.1}}
\newlabel{extensions:id1}{{16.1}{81}{查找扩展\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}使用扩展}{81}{section.16.2}}
\newlabel{extensions:id2}{{16.2}{81}{使用扩展\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Flask 0.8 以前的版本}{81}{section.16.3}}
\newlabel{extensions:flask-0-8}{{16.3}{81}{Flask 0.8 以前的版本\relax }{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}在 Shell 中使用 Flask}{83}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shell:flaskext-compat-py}{{17}{83}{在 Shell 中使用 Flask\relax }{chapter.17}{}}
\newlabel{shell:shell-flask}{{17}{83}{在 Shell 中使用 Flask\relax }{chapter.17}{}}
\newlabel{shell:shell}{{17}{83}{在 Shell 中使用 Flask\relax }{chapter.17}{}}
\newlabel{shell::doc}{{17}{83}{在 Shell 中使用 Flask\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}创建一个请求环境}{83}{section.17.1}}
\newlabel{shell:id1}{{17.1}{83}{创建一个请求环境\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}发送请求前/后动作}{84}{section.17.2}}
\newlabel{shell:id2}{{17.2}{84}{发送请求前/后动作\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}在 Shell 中玩得更爽}{84}{section.17.3}}
\newlabel{shell:id3}{{17.3}{84}{在 Shell 中玩得更爽\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Flask 方案}{85}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patterns/index:flask}{{18}{85}{Flask 方案\relax }{chapter.18}{}}
\newlabel{patterns/index:patterns}{{18}{85}{Flask 方案\relax }{chapter.18}{}}
\newlabel{patterns/index::doc}{{18}{85}{Flask 方案\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}大型应用}{85}{section.18.1}}
\newlabel{patterns/packages:larger-applications}{{18.1}{85}{大型应用\relax }{section.18.1}{}}
\newlabel{patterns/packages::doc}{{18.1}{85}{大型应用\relax }{section.18.1}{}}
\newlabel{patterns/packages:id1}{{18.1}{85}{大型应用\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}简单的包}{85}{subsection.18.1.1}}
\newlabel{patterns/packages:id2}{{18.1.1}{85}{简单的包\relax }{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}使用蓝图}{87}{subsection.18.1.2}}
\newlabel{patterns/packages:id3}{{18.1.2}{87}{使用蓝图\relax }{subsection.18.1.2}{}}
\newlabel{patterns/packages:working-with-modules}{{18.1.2}{87}{使用蓝图\relax }{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}应用工厂}{87}{section.18.2}}
\newlabel{patterns/appfactories::doc}{{18.2}{87}{应用工厂\relax }{section.18.2}{}}
\newlabel{patterns/appfactories:app-factories}{{18.2}{87}{应用工厂\relax }{section.18.2}{}}
\newlabel{patterns/appfactories:id1}{{18.2}{87}{应用工厂\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}基础工厂}{87}{subsection.18.2.1}}
\newlabel{patterns/appfactories:id2}{{18.2.1}{87}{基础工厂\relax }{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}使用应用}{88}{subsection.18.2.2}}
\newlabel{patterns/appfactories:id3}{{18.2.2}{88}{使用应用\relax }{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}改进工厂}{88}{subsection.18.2.3}}
\newlabel{patterns/appfactories:id4}{{18.2.3}{88}{改进工厂\relax }{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}应用调度}{88}{section.18.3}}
\newlabel{patterns/appdispatch:app-dispatch}{{18.3}{88}{应用调度\relax }{section.18.3}{}}
\newlabel{patterns/appdispatch::doc}{{18.3}{88}{应用调度\relax }{section.18.3}{}}
\newlabel{patterns/appdispatch:id1}{{18.3}{88}{应用调度\relax }{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}说明}{88}{subsection.18.3.1}}
\newlabel{patterns/appdispatch:id2}{{18.3.1}{88}{说明\relax }{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}组合应用}{89}{subsection.18.3.2}}
\newlabel{patterns/appdispatch:id3}{{18.3.2}{89}{组合应用\relax }{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}根据子域调度}{89}{subsection.18.3.3}}
\newlabel{patterns/appdispatch:id4}{{18.3.3}{89}{根据子域调度\relax }{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}根据路径调度}{91}{subsection.18.3.4}}
\newlabel{patterns/appdispatch:id5}{{18.3.4}{91}{根据路径调度\relax }{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}URL 处理器}{91}{section.18.4}}
\newlabel{patterns/urlprocessors:url}{{18.4}{91}{URL 处理器\relax }{section.18.4}{}}
\newlabel{patterns/urlprocessors::doc}{{18.4}{91}{URL 处理器\relax }{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}国际化的应用 URL}{92}{subsection.18.4.1}}
\newlabel{patterns/urlprocessors:id1}{{18.4.1}{92}{国际化的应用 URL\relax }{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}国际化的蓝图 URL}{93}{subsection.18.4.2}}
\newlabel{patterns/urlprocessors:id2}{{18.4.2}{93}{国际化的蓝图 URL\relax }{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}使用 Distribute 部署}{94}{section.18.5}}
\newlabel{patterns/distribute:distribute}{{18.5}{94}{使用 Distribute 部署\relax }{section.18.5}{}}
\newlabel{patterns/distribute::doc}{{18.5}{94}{使用 Distribute 部署\relax }{section.18.5}{}}
\newlabel{patterns/distribute:distribute-deployment}{{18.5}{94}{使用 Distribute 部署\relax }{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}基础设置脚本}{94}{subsection.18.5.1}}
\newlabel{patterns/distribute:id1}{{18.5.1}{94}{基础设置脚本\relax }{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}分发资源}{95}{subsection.18.5.2}}
\newlabel{patterns/distribute:distributing-resources}{{18.5.2}{95}{分发资源\relax }{subsection.18.5.2}{}}
\newlabel{patterns/distribute:id2}{{18.5.2}{95}{分发资源\relax }{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}声明依赖}{95}{subsection.18.5.3}}
\newlabel{patterns/distribute:id3}{{18.5.3}{95}{声明依赖\relax }{subsection.18.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}安装 / 开发}{96}{subsection.18.5.4}}
\newlabel{patterns/distribute:id4}{{18.5.4}{96}{安装 / 开发\relax }{subsection.18.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}使用 Fabric 部署}{96}{section.18.6}}
\newlabel{patterns/fabric:distribute-setup-py}{{18.6}{96}{使用 Fabric 部署\relax }{section.18.6}{}}
\newlabel{patterns/fabric:fabric-deployment}{{18.6}{96}{使用 Fabric 部署\relax }{section.18.6}{}}
\newlabel{patterns/fabric::doc}{{18.6}{96}{使用 Fabric 部署\relax }{section.18.6}{}}
\newlabel{patterns/fabric:fabric}{{18.6}{96}{使用 Fabric 部署\relax }{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}创建第一个 Fabfile}{96}{subsection.18.6.1}}
\newlabel{patterns/fabric:fabfile}{{18.6.1}{96}{创建第一个 Fabfile\relax }{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}运行 Fabfile}{97}{subsection.18.6.2}}
\newlabel{patterns/fabric:id1}{{18.6.2}{97}{运行 Fabfile\relax }{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}WSGI 文件}{98}{subsection.18.6.3}}
\newlabel{patterns/fabric:wsgi}{{18.6.3}{98}{WSGI 文件\relax }{subsection.18.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.4}配置文件}{98}{subsection.18.6.4}}
\newlabel{patterns/fabric:id2}{{18.6.4}{98}{配置文件\relax }{subsection.18.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.5}第一次部署}{99}{subsection.18.6.5}}
\newlabel{patterns/fabric:id3}{{18.6.5}{99}{第一次部署\relax }{subsection.18.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.6}下一步}{99}{subsection.18.6.6}}
\newlabel{patterns/fabric:id4}{{18.6.6}{99}{下一步\relax }{subsection.18.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}在 Flask 中使用 SQLite 3}{99}{section.18.7}}
\newlabel{patterns/sqlite3:sqlite3}{{18.7}{99}{在 Flask 中使用 SQLite 3\relax }{section.18.7}{}}
\newlabel{patterns/sqlite3:flask-sqlite-3}{{18.7}{99}{在 Flask 中使用 SQLite 3\relax }{section.18.7}{}}
\newlabel{patterns/sqlite3:id5}{{18.7}{99}{在 Flask 中使用 SQLite 3\relax }{section.18.7}{}}
\newlabel{patterns/sqlite3::doc}{{18.7}{99}{在 Flask 中使用 SQLite 3\relax }{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}按需连接}{100}{subsection.18.7.1}}
\newlabel{patterns/sqlite3:id1}{{18.7.1}{100}{按需连接\relax }{subsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}简化查询}{100}{subsection.18.7.2}}
\newlabel{patterns/sqlite3:id2}{{18.7.2}{100}{简化查询\relax }{subsection.18.7.2}{}}
\newlabel{patterns/sqlite3:easy-querying}{{18.7.2}{100}{简化查询\relax }{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}初始化模式}{101}{subsection.18.7.3}}
\newlabel{patterns/sqlite3:id3}{{18.7.3}{101}{初始化模式\relax }{subsection.18.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}在 Flask 中使用 SQLAlchemy}{101}{section.18.8}}
\newlabel{patterns/sqlalchemy:sqlalchemy-pattern}{{18.8}{101}{在 Flask 中使用 SQLAlchemy\relax }{section.18.8}{}}
\newlabel{patterns/sqlalchemy:flask-sqlalchemy}{{18.8}{101}{在 Flask 中使用 SQLAlchemy\relax }{section.18.8}{}}
\newlabel{patterns/sqlalchemy::doc}{{18.8}{101}{在 Flask 中使用 SQLAlchemy\relax }{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Flask-SQLAlchemy 扩展}{101}{subsection.18.8.1}}
\newlabel{patterns/sqlalchemy:id1}{{18.8.1}{101}{Flask-SQLAlchemy 扩展\relax }{subsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}声明}{102}{subsection.18.8.2}}
\newlabel{patterns/sqlalchemy:id2}{{18.8.2}{102}{声明\relax }{subsection.18.8.2}{}}
\newlabel{patterns/sqlalchemy:id3}{{18.8.2}{102}{声明\relax }{subsection.18.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}人工对象关系映射}{103}{subsection.18.8.3}}
\newlabel{patterns/sqlalchemy:id4}{{18.8.3}{103}{人工对象关系映射\relax }{subsection.18.8.3}{}}
\newlabel{patterns/sqlalchemy:declarative}{{18.8.3}{103}{人工对象关系映射\relax }{subsection.18.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}SQL 抽象层}{104}{subsection.18.8.4}}
\newlabel{patterns/sqlalchemy:sql}{{18.8.4}{104}{SQL 抽象层\relax }{subsection.18.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}上传文件}{105}{section.18.9}}
\newlabel{patterns/fileuploads:uploading-files}{{18.9}{105}{上传文件\relax }{section.18.9}{}}
\newlabel{patterns/fileuploads::doc}{{18.9}{105}{上传文件\relax }{section.18.9}{}}
\newlabel{patterns/fileuploads:id1}{{18.9}{105}{上传文件\relax }{section.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}简介}{105}{subsection.18.9.1}}
\newlabel{patterns/fileuploads:id2}{{18.9.1}{105}{简介\relax }{subsection.18.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}改进上传}{107}{subsection.18.9.2}}
\newlabel{patterns/fileuploads:id3}{{18.9.2}{107}{改进上传\relax }{subsection.18.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.3}上传进度条}{107}{subsection.18.9.3}}
\newlabel{patterns/fileuploads:id4}{{18.9.3}{107}{上传进度条\relax }{subsection.18.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.4}一个更简便的方案}{108}{subsection.18.9.4}}
\newlabel{patterns/fileuploads:id5}{{18.9.4}{108}{一个更简便的方案\relax }{subsection.18.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}缓存}{108}{section.18.10}}
\newlabel{patterns/caching:caching-pattern}{{18.10}{108}{缓存\relax }{section.18.10}{}}
\newlabel{patterns/caching::doc}{{18.10}{108}{缓存\relax }{section.18.10}{}}
\newlabel{patterns/caching:flask-uploads}{{18.10}{108}{缓存\relax }{section.18.10}{}}
\newlabel{patterns/caching:id1}{{18.10}{108}{缓存\relax }{section.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}设置一个缓存}{108}{subsection.18.10.1}}
\newlabel{patterns/caching:id2}{{18.10.1}{108}{设置一个缓存\relax }{subsection.18.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}使用缓存}{108}{subsection.18.10.2}}
\newlabel{patterns/caching:id3}{{18.10.2}{108}{使用缓存\relax }{subsection.18.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}视图装饰器}{109}{section.18.11}}
\newlabel{patterns/viewdecorators::doc}{{18.11}{109}{视图装饰器\relax }{section.18.11}{}}
\newlabel{patterns/viewdecorators:id1}{{18.11}{109}{视图装饰器\relax }{section.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.1}检查登录装饰器}{109}{subsection.18.11.1}}
\newlabel{patterns/viewdecorators:id2}{{18.11.1}{109}{检查登录装饰器\relax }{subsection.18.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.2}缓存装饰器}{110}{subsection.18.11.2}}
\newlabel{patterns/viewdecorators:id3}{{18.11.2}{110}{缓存装饰器\relax }{subsection.18.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.3}模板装饰器}{110}{subsection.18.11.3}}
\newlabel{patterns/viewdecorators:id4}{{18.11.3}{110}{模板装饰器\relax }{subsection.18.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.4}端点装饰器}{111}{subsection.18.11.4}}
\newlabel{patterns/viewdecorators:id5}{{18.11.4}{111}{端点装饰器\relax }{subsection.18.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}使用 WTForms 进行表单验证}{112}{section.18.12}}
\newlabel{patterns/wtforms::doc}{{18.12}{112}{使用 WTForms 进行表单验证\relax }{section.18.12}{}}
\newlabel{patterns/wtforms:wtforms}{{18.12}{112}{使用 WTForms 进行表单验证\relax }{section.18.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.1}表单}{112}{subsection.18.12.1}}
\newlabel{patterns/wtforms:flask-wtf}{{18.12.1}{112}{表单\relax }{subsection.18.12.1}{}}
\newlabel{patterns/wtforms:id1}{{18.12.1}{112}{表单\relax }{subsection.18.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.2}视图}{112}{subsection.18.12.2}}
\newlabel{patterns/wtforms:id2}{{18.12.2}{112}{视图\relax }{subsection.18.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.3}模板中的表单}{113}{subsection.18.12.3}}
\newlabel{patterns/wtforms:id3}{{18.12.3}{113}{模板中的表单\relax }{subsection.18.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}模板继承}{114}{section.18.13}}
\newlabel{patterns/templateinheritance:id5}{{18.13}{114}{模板继承\relax }{section.18.13}{}}
\newlabel{patterns/templateinheritance::doc}{{18.13}{114}{模板继承\relax }{section.18.13}{}}
\newlabel{patterns/templateinheritance:template-inheritance}{{18.13}{114}{模板继承\relax }{section.18.13}{}}
\newlabel{patterns/templateinheritance:id1}{{18.13}{114}{模板继承\relax }{section.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13.1}基础模板}{114}{subsection.18.13.1}}
\newlabel{patterns/templateinheritance:id2}{{18.13.1}{114}{基础模板\relax }{subsection.18.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13.2}子模板}{114}{subsection.18.13.2}}
\newlabel{patterns/templateinheritance:id3}{{18.13.2}{114}{子模板\relax }{subsection.18.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}消息闪现}{115}{section.18.14}}
\newlabel{patterns/flashing:message-flashing-pattern}{{18.14}{115}{消息闪现\relax }{section.18.14}{}}
\newlabel{patterns/flashing::doc}{{18.14}{115}{消息闪现\relax }{section.18.14}{}}
\newlabel{patterns/flashing:id1}{{18.14}{115}{消息闪现\relax }{section.18.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14.1}简单的例子}{115}{subsection.18.14.1}}
\newlabel{patterns/flashing:id2}{{18.14.1}{115}{简单的例子\relax }{subsection.18.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14.2}闪现消息的类别}{117}{subsection.18.14.2}}
\newlabel{patterns/flashing:id3}{{18.14.2}{117}{闪现消息的类别\relax }{subsection.18.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14.3}过滤闪现消息}{117}{subsection.18.14.3}}
\newlabel{patterns/flashing:id4}{{18.14.3}{117}{过滤闪现消息\relax }{subsection.18.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}通过 jQuery 使用 AJAX}{118}{section.18.15}}
\newlabel{patterns/jquery:jquery-ajax}{{18.15}{118}{通过 jQuery 使用 AJAX\relax }{section.18.15}{}}
\newlabel{patterns/jquery::doc}{{18.15}{118}{通过 jQuery 使用 AJAX\relax }{section.18.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.1}载入 jQuery}{118}{subsection.18.15.1}}
\newlabel{patterns/jquery:simplejson}{{18.15.1}{118}{载入 jQuery\relax }{subsection.18.15.1}{}}
\newlabel{patterns/jquery:id1}{{18.15.1}{118}{载入 jQuery\relax }{subsection.18.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.2}我的网站在哪里？}{118}{subsection.18.15.2}}
\newlabel{patterns/jquery:id2}{{18.15.2}{118}{我的网站在哪里？\relax }{subsection.18.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.3}JSON 视图函数}{119}{subsection.18.15.3}}
\newlabel{patterns/jquery:json}{{18.15.3}{119}{JSON 视图函数\relax }{subsection.18.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.4}HTML}{119}{subsection.18.15.4}}
\newlabel{patterns/jquery:html}{{18.15.4}{119}{HTML\relax }{subsection.18.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.16}自定义出错页面}{120}{section.18.16}}
\newlabel{patterns/errorpages::doc}{{18.16}{120}{自定义出错页面\relax }{section.18.16}{}}
\newlabel{patterns/errorpages:id1}{{18.16}{120}{自定义出错页面\relax }{section.18.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16.1}常见出错代码}{120}{subsection.18.16.1}}
\newlabel{patterns/errorpages:id2}{{18.16.1}{120}{常见出错代码\relax }{subsection.18.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16.2}出错处理器}{121}{subsection.18.16.2}}
\newlabel{patterns/errorpages:id3}{{18.16.2}{121}{出错处理器\relax }{subsection.18.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.17}惰性载入视图}{121}{section.18.17}}
\newlabel{patterns/lazyloading::doc}{{18.17}{121}{惰性载入视图\relax }{section.18.17}{}}
\newlabel{patterns/lazyloading:id1}{{18.17}{121}{惰性载入视图\relax }{section.18.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.17.1}转换为集中 URL 映射}{122}{subsection.18.17.1}}
\newlabel{patterns/lazyloading:url}{{18.17.1}{122}{转换为集中 URL 映射\relax }{subsection.18.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.17.2}延迟载入}{122}{subsection.18.17.2}}
\newlabel{patterns/lazyloading:id2}{{18.17.2}{122}{延迟载入\relax }{subsection.18.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.18}在 Flask 中使用 MongoKit}{123}{section.18.18}}
\newlabel{patterns/mongokit:flask-mongokit}{{18.18}{123}{在 Flask 中使用 MongoKit\relax }{section.18.18}{}}
\newlabel{patterns/mongokit::doc}{{18.18}{123}{在 Flask 中使用 MongoKit\relax }{section.18.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.18.1}声明}{123}{subsection.18.18.1}}
\newlabel{patterns/mongokit:id1}{{18.18.1}{123}{声明\relax }{subsection.18.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.18.2}PyMongo 兼容层}{125}{subsection.18.18.2}}
\newlabel{patterns/mongokit:pymongo}{{18.18.2}{125}{PyMongo 兼容层\relax }{subsection.18.18.2}{}}
\newlabel{patterns/mongokit:mongokit}{{18.18.2}{125}{PyMongo 兼容层\relax }{subsection.18.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.19}添加一个页面图标}{126}{section.18.19}}
\newlabel{patterns/favicon::doc}{{18.19}{126}{添加一个页面图标\relax }{section.18.19}{}}
\newlabel{patterns/favicon:id1}{{18.19}{126}{添加一个页面图标\relax }{section.18.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.19.1}另见}{126}{subsection.18.19.1}}
\newlabel{patterns/favicon:id2}{{18.19.1}{126}{另见\relax }{subsection.18.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.20}流内容}{126}{section.18.20}}
\newlabel{patterns/streaming::doc}{{18.20}{126}{流内容\relax }{section.18.20}{}}
\newlabel{patterns/streaming:id1}{{18.20}{126}{流内容\relax }{section.18.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.20.1}基本用法}{127}{subsection.18.20.1}}
\newlabel{patterns/streaming:id2}{{18.20.1}{127}{基本用法\relax }{subsection.18.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.20.2}模板中的流内容}{127}{subsection.18.20.2}}
\newlabel{patterns/streaming:id3}{{18.20.2}{127}{模板中的流内容\relax }{subsection.18.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.20.3}环境中的流内容}{127}{subsection.18.20.3}}
\newlabel{patterns/streaming:id4}{{18.20.3}{127}{环境中的流内容\relax }{subsection.18.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.21}延迟的请求回调}{128}{section.18.21}}
\newlabel{patterns/deferredcallbacks:deferred-callbacks}{{18.21}{128}{延迟的请求回调\relax }{section.18.21}{}}
\newlabel{patterns/deferredcallbacks::doc}{{18.21}{128}{延迟的请求回调\relax }{section.18.21}{}}
\newlabel{patterns/deferredcallbacks:id1}{{18.21}{128}{延迟的请求回调\relax }{section.18.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.21.1}装饰器}{128}{subsection.18.21.1}}
\newlabel{patterns/deferredcallbacks:id2}{{18.21.1}{128}{装饰器\relax }{subsection.18.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.21.2}调用延迟的回调函数}{128}{subsection.18.21.2}}
\newlabel{patterns/deferredcallbacks:id3}{{18.21.2}{128}{调用延迟的回调函数\relax }{subsection.18.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.21.3}一个实例}{129}{subsection.18.21.3}}
\newlabel{patterns/deferredcallbacks:id4}{{18.21.3}{129}{一个实例\relax }{subsection.18.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}部署方式}{131}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deploying/index:id1}{{19}{131}{部署方式\relax }{chapter.19}{}}
\newlabel{deploying/index::doc}{{19}{131}{部署方式\relax }{chapter.19}{}}
\newlabel{deploying/index:deployment}{{19}{131}{部署方式\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}mod\_wsgi (Apache)}{131}{section.19.1}}
\newlabel{deploying/mod_wsgi:mod-wsgi-apache}{{19.1}{131}{mod\_wsgi (Apache)\relax }{section.19.1}{}}
\newlabel{deploying/mod_wsgi::doc}{{19.1}{131}{mod\_wsgi (Apache)\relax }{section.19.1}{}}
\newlabel{deploying/mod_wsgi:mod-wsgi-deployment}{{19.1}{131}{mod\_wsgi (Apache)\relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}安装 \emph  {mod\_wsgi}}{131}{subsection.19.1.1}}
\newlabel{deploying/mod_wsgi:apache}{{19.1.1}{131}{安装 \emph {mod\_wsgi}\relax }{subsection.19.1.1}{}}
\newlabel{deploying/mod_wsgi:mod-wsgi}{{19.1.1}{131}{安装 \emph {mod\_wsgi}\relax }{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}创建一个 \emph  {.wsgi} 文件}{132}{subsection.19.1.2}}
\newlabel{deploying/mod_wsgi:wsgi}{{19.1.2}{132}{创建一个 \emph {.wsgi} 文件\relax }{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}配置 Apache}{132}{subsection.19.1.3}}
\newlabel{deploying/mod_wsgi:id1}{{19.1.3}{132}{配置 Apache\relax }{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}故障排除}{133}{subsection.19.1.4}}
\newlabel{deploying/mod_wsgi:id4}{{19.1.4}{133}{故障排除\relax }{subsection.19.1.4}{}}
\newlabel{deploying/mod_wsgi:id5}{{19.1.4}{133}{故障排除\relax }{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}支持自动重载}{133}{subsection.19.1.5}}
\newlabel{deploying/mod_wsgi:id6}{{19.1.5}{133}{支持自动重载\relax }{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}使用虚拟环境}{133}{subsection.19.1.6}}
\newlabel{deploying/mod_wsgi:id7}{{19.1.6}{133}{使用虚拟环境\relax }{subsection.19.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}独立 WSGI 容器}{134}{section.19.2}}
\newlabel{deploying/wsgi-standalone:wsgi}{{19.2}{134}{独立 WSGI 容器\relax }{section.19.2}{}}
\newlabel{deploying/wsgi-standalone:deploying-wsgi-standalone}{{19.2}{134}{独立 WSGI 容器\relax }{section.19.2}{}}
\newlabel{deploying/wsgi-standalone::doc}{{19.2}{134}{独立 WSGI 容器\relax }{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Gunicorn}{134}{subsection.19.2.1}}
\newlabel{deploying/wsgi-standalone:gunicorn}{{19.2.1}{134}{Gunicorn\relax }{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Tornado}{134}{subsection.19.2.2}}
\newlabel{deploying/wsgi-standalone:tornado}{{19.2.2}{134}{Tornado\relax }{subsection.19.2.2}{}}
\newlabel{deploying/wsgi-standalone:greenlet}{{19.2.2}{134}{Tornado\relax }{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Gevent}{134}{subsection.19.2.3}}
\newlabel{deploying/wsgi-standalone:gevent}{{19.2.3}{134}{Gevent\relax }{subsection.19.2.3}{}}
\newlabel{deploying/wsgi-standalone:friendfeed}{{19.2.3}{134}{Gevent\relax }{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}代理设置}{135}{subsection.19.2.4}}
\newlabel{deploying/wsgi-standalone:id5}{{19.2.4}{135}{代理设置\relax }{subsection.19.2.4}{}}
\newlabel{deploying/wsgi-standalone:deploying-proxy-setups}{{19.2.4}{135}{代理设置\relax }{subsection.19.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}uWSGI}{136}{section.19.3}}
\newlabel{deploying/uwsgi:deploying-uwsgi}{{19.3}{136}{uWSGI\relax }{section.19.3}{}}
\newlabel{deploying/uwsgi::doc}{{19.3}{136}{uWSGI\relax }{section.19.3}{}}
\newlabel{deploying/uwsgi:uwsgi}{{19.3}{136}{uWSGI\relax }{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}使用 uwsgi 启动你的应用}{136}{subsection.19.3.1}}
\newlabel{deploying/uwsgi:id1}{{19.3.1}{136}{使用 uwsgi 启动你的应用\relax }{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}配置 nginx}{136}{subsection.19.3.2}}
\newlabel{deploying/uwsgi:nginx}{{19.3.2}{136}{配置 nginx\relax }{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}FastCGI}{137}{section.19.4}}
\newlabel{deploying/fastcgi:deploying-fastcgi}{{19.4}{137}{FastCGI\relax }{section.19.4}{}}
\newlabel{deploying/fastcgi::doc}{{19.4}{137}{FastCGI\relax }{section.19.4}{}}
\newlabel{deploying/fastcgi:id3}{{19.4}{137}{FastCGI\relax }{section.19.4}{}}
\newlabel{deploying/fastcgi:fastcgi}{{19.4}{137}{FastCGI\relax }{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}创建一个 \emph  {.fcgi} 文件}{137}{subsection.19.4.1}}
\newlabel{deploying/fastcgi:fcgi}{{19.4.1}{137}{创建一个 \emph {.fcgi} 文件\relax }{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}配置 Apache}{138}{subsection.19.4.2}}
\newlabel{deploying/fastcgi:apache}{{19.4.2}{138}{配置 Apache\relax }{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}配置 lighttpd}{139}{subsection.19.4.3}}
\newlabel{deploying/fastcgi:lighttpd}{{19.4.3}{139}{配置 lighttpd\relax }{subsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}配置 nginx}{139}{subsection.19.4.4}}
\newlabel{deploying/fastcgi:nginx}{{19.4.4}{139}{配置 nginx\relax }{subsection.19.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}运行 FastCGI 进程}{140}{subsection.19.4.5}}
\newlabel{deploying/fastcgi:id1}{{19.4.5}{140}{运行 FastCGI 进程\relax }{subsection.19.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.6}调试}{140}{subsection.19.4.6}}
\newlabel{deploying/fastcgi:id2}{{19.4.6}{140}{调试\relax }{subsection.19.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}CGI}{140}{section.19.5}}
\newlabel{deploying/cgi:cgi}{{19.5}{140}{CGI\relax }{section.19.5}{}}
\newlabel{deploying/cgi:flup}{{19.5}{140}{CGI\relax }{section.19.5}{}}
\newlabel{deploying/cgi::doc}{{19.5}{140}{CGI\relax }{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}创建一个 \emph  {.cgi} 文件}{141}{subsection.19.5.1}}
\newlabel{deploying/cgi:id1}{{19.5.1}{141}{创建一个 \emph {.cgi} 文件\relax }{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}服务器设置}{141}{subsection.19.5.2}}
\newlabel{deploying/cgi:id2}{{19.5.2}{141}{服务器设置\relax }{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}大型应用}{143}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{becomingbig:app-engine}{{20}{143}{大型应用\relax }{chapter.20}{}}
\newlabel{becomingbig:becomingbig}{{20}{143}{大型应用\relax }{chapter.20}{}}
\newlabel{becomingbig::doc}{{20}{143}{大型应用\relax }{chapter.20}{}}
\newlabel{becomingbig:id1}{{20}{143}{大型应用\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}阅读源代码}{143}{section.20.1}}
\newlabel{becomingbig:id2}{{20.1}{143}{阅读源代码\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}挂接，扩展}{143}{section.20.2}}
\newlabel{becomingbig:id3}{{20.2}{143}{挂接，扩展\relax }{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}继承}{143}{section.20.3}}
\newlabel{becomingbig:id4}{{20.3}{143}{继承\relax }{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}用中间件包装}{144}{section.20.4}}
\newlabel{becomingbig:id5}{{20.4}{144}{用中间件包装\relax }{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}派生}{144}{section.20.5}}
\newlabel{becomingbig:id7}{{20.5}{144}{派生\relax }{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}专家级的伸缩性}{144}{section.20.6}}
\newlabel{becomingbig:id8}{{20.6}{144}{专家级的伸缩性\relax }{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}与社区沟通}{144}{section.20.7}}
\newlabel{becomingbig:id9}{{20.7}{144}{与社区沟通\relax }{section.20.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}API 参考}{145}{part.2}}
\newlabel{latexindex:api}{{II}{147}{API 参考\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}API}{149}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{21}{149}{API\relax }{chapter.21}{}}
\newlabel{api::doc}{{21}{149}{API\relax }{chapter.21}{}}
\newlabel{api:id1}{{21}{149}{API\relax }{chapter.21}{}}
\newlabel{api:module-flask}{{21}{149}{API\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}应用对象}{149}{section.21.1}}
\newlabel{api:id2}{{21.1}{149}{应用对象\relax }{section.21.1}{}}
\newlabel{api:flask.Flask}{{21.1}{149}{应用对象\relax }{section*.5}{}}
\newlabel{api:flask.Flask.add_template_filter}{{21.1}{150}{应用对象\relax }{section*.6}{}}
\newlabel{api:flask.Flask.add_url_rule}{{21.1}{150}{应用对象\relax }{section*.7}{}}
\newlabel{api:flask.Flask.after_request}{{21.1}{151}{应用对象\relax }{section*.8}{}}
\newlabel{api:flask.Flask.after_request_funcs}{{21.1}{151}{应用对象\relax }{section*.9}{}}
\newlabel{api:flask.Flask.app_context}{{21.1}{152}{应用对象\relax }{section*.10}{}}
\newlabel{api:flask.Flask.auto_find_instance_path}{{21.1}{152}{应用对象\relax }{section*.11}{}}
\newlabel{api:flask.Flask.before_first_request}{{21.1}{152}{应用对象\relax }{section*.12}{}}
\newlabel{api:flask.Flask.before_first_request_funcs}{{21.1}{152}{应用对象\relax }{section*.13}{}}
\newlabel{api:flask.Flask.before_request}{{21.1}{152}{应用对象\relax }{section*.14}{}}
\newlabel{api:flask.Flask.before_request_funcs}{{21.1}{152}{应用对象\relax }{section*.15}{}}
\newlabel{api:flask.Flask.blueprints}{{21.1}{152}{应用对象\relax }{section*.16}{}}
\newlabel{api:flask.Flask.config}{{21.1}{152}{应用对象\relax }{section*.17}{}}
\newlabel{api:flask.Flask.context_processor}{{21.1}{152}{应用对象\relax }{section*.18}{}}
\newlabel{api:flask.Flask.create_global_jinja_loader}{{21.1}{152}{应用对象\relax }{section*.19}{}}
\newlabel{api:flask.Flask.create_jinja_environment}{{21.1}{153}{应用对象\relax }{section*.20}{}}
\newlabel{api:flask.Flask.create_url_adapter}{{21.1}{153}{应用对象\relax }{section*.21}{}}
\newlabel{api:flask.Flask.debug}{{21.1}{153}{应用对象\relax }{section*.22}{}}
\newlabel{api:flask.Flask.debug_log_format}{{21.1}{153}{应用对象\relax }{section*.23}{}}
\newlabel{api:flask.Flask.default_config}{{21.1}{153}{应用对象\relax }{section*.24}{}}
\newlabel{api:flask.Flask.dispatch_request}{{21.1}{153}{应用对象\relax }{section*.25}{}}
\newlabel{api:flask.Flask.do_teardown_appcontext}{{21.1}{153}{应用对象\relax }{section*.26}{}}
\newlabel{api:flask.Flask.do_teardown_request}{{21.1}{153}{应用对象\relax }{section*.27}{}}
\newlabel{api:flask.Flask.enable_modules}{{21.1}{154}{应用对象\relax }{section*.28}{}}
\newlabel{api:flask.Flask.endpoint}{{21.1}{154}{应用对象\relax }{section*.29}{}}
\newlabel{api:flask.Flask.error_handler_spec}{{21.1}{154}{应用对象\relax }{section*.30}{}}
\newlabel{api:flask.Flask.errorhandler}{{21.1}{154}{应用对象\relax }{section*.31}{}}
\newlabel{api:flask.Flask.extensions}{{21.1}{155}{应用对象\relax }{section*.32}{}}
\newlabel{api:flask.Flask.full_dispatch_request}{{21.1}{155}{应用对象\relax }{section*.33}{}}
\newlabel{api:flask.Flask.get_send_file_max_age}{{21.1}{155}{应用对象\relax }{section*.34}{}}
\newlabel{api:flask.Flask.got_first_request}{{21.1}{155}{应用对象\relax }{section*.35}{}}
\newlabel{api:flask.Flask.handle_exception}{{21.1}{155}{应用对象\relax }{section*.36}{}}
\newlabel{api:flask.Flask.handle_http_exception}{{21.1}{156}{应用对象\relax }{section*.37}{}}
\newlabel{api:flask.Flask.handle_url_build_error}{{21.1}{156}{应用对象\relax }{section*.38}{}}
\newlabel{api:flask.Flask.handle_user_exception}{{21.1}{156}{应用对象\relax }{section*.39}{}}
\newlabel{api:flask.Flask.has_static_folder}{{21.1}{156}{应用对象\relax }{section*.40}{}}
\newlabel{api:flask.Flask.init_jinja_globals}{{21.1}{156}{应用对象\relax }{section*.41}{}}
\newlabel{api:flask.Flask.inject_url_defaults}{{21.1}{156}{应用对象\relax }{section*.42}{}}
\newlabel{api:flask.Flask.instance_path}{{21.1}{156}{应用对象\relax }{section*.43}{}}
\newlabel{api:flask.Flask.jinja_env}{{21.1}{156}{应用对象\relax }{section*.44}{}}
\newlabel{api:flask.Flask.jinja_loader}{{21.1}{156}{应用对象\relax }{section*.45}{}}
\newlabel{api:flask.Flask.jinja_options}{{21.1}{156}{应用对象\relax }{section*.46}{}}
\newlabel{api:flask.Flask.log_exception}{{21.1}{156}{应用对象\relax }{section*.47}{}}
\newlabel{api:flask.Flask.logger}{{21.1}{156}{应用对象\relax }{section*.48}{}}
\newlabel{api:flask.Flask.logger_name}{{21.1}{157}{应用对象\relax }{section*.49}{}}
\newlabel{api:flask.Flask.make_config}{{21.1}{157}{应用对象\relax }{section*.50}{}}
\newlabel{api:flask.Flask.make_default_options_response}{{21.1}{157}{应用对象\relax }{section*.51}{}}
\newlabel{api:flask.Flask.make_null_session}{{21.1}{157}{应用对象\relax }{section*.52}{}}
\newlabel{api:flask.Flask.make_response}{{21.1}{157}{应用对象\relax }{section*.53}{}}
\newlabel{api:flask.Flask.name}{{21.1}{157}{应用对象\relax }{section*.54}{}}
\newlabel{api:flask.Flask.open_instance_resource}{{21.1}{158}{应用对象\relax }{section*.55}{}}
\newlabel{api:flask.Flask.open_resource}{{21.1}{158}{应用对象\relax }{section*.56}{}}
\newlabel{api:flask.Flask.open_session}{{21.1}{158}{应用对象\relax }{section*.57}{}}
\newlabel{api:flask.Flask.permanent_session_lifetime}{{21.1}{158}{应用对象\relax }{section*.58}{}}
\newlabel{api:flask.Flask.preprocess_request}{{21.1}{158}{应用对象\relax }{section*.59}{}}
\newlabel{api:flask.Flask.preserve_context_on_exception}{{21.1}{159}{应用对象\relax }{section*.60}{}}
\newlabel{api:flask.Flask.process_response}{{21.1}{159}{应用对象\relax }{section*.61}{}}
\newlabel{api:flask.Flask.propagate_exceptions}{{21.1}{159}{应用对象\relax }{section*.62}{}}
\newlabel{api:flask.Flask.register_blueprint}{{21.1}{159}{应用对象\relax }{section*.63}{}}
\newlabel{api:flask.Flask.register_error_handler}{{21.1}{159}{应用对象\relax }{section*.64}{}}
\newlabel{api:flask.Flask.register_module}{{21.1}{159}{应用对象\relax }{section*.65}{}}
\newlabel{api:flask.Flask.request_class}{{21.1}{159}{应用对象\relax }{section*.66}{}}
\newlabel{api:flask.Flask.request_context}{{21.1}{159}{应用对象\relax }{section*.67}{}}
\newlabel{api:flask.Flask.request_globals_class}{{21.1}{160}{应用对象\relax }{section*.68}{}}
\newlabel{api:flask.Flask.response_class}{{21.1}{160}{应用对象\relax }{section*.69}{}}
\newlabel{api:flask.Flask.route}{{21.1}{160}{应用对象\relax }{section*.70}{}}
\newlabel{api:flask.Flask.run}{{21.1}{161}{应用对象\relax }{section*.71}{}}
\newlabel{api:flask.Flask.save_session}{{21.1}{161}{应用对象\relax }{section*.72}{}}
\newlabel{api:flask.Flask.secret_key}{{21.1}{161}{应用对象\relax }{section*.73}{}}
\newlabel{api:flask.Flask.select_jinja_autoescape}{{21.1}{162}{应用对象\relax }{section*.74}{}}
\newlabel{api:flask.Flask.send_static_file}{{21.1}{162}{应用对象\relax }{section*.75}{}}
\newlabel{api:flask.Flask.session_cookie_name}{{21.1}{162}{应用对象\relax }{section*.76}{}}
\newlabel{api:flask.Flask.session_interface}{{21.1}{162}{应用对象\relax }{section*.77}{}}
\newlabel{api:flask.Flask.teardown_appcontext}{{21.1}{162}{应用对象\relax }{section*.78}{}}
\newlabel{api:flask.Flask.teardown_appcontext_funcs}{{21.1}{162}{应用对象\relax }{section*.79}{}}
\newlabel{api:flask.Flask.teardown_request}{{21.1}{162}{应用对象\relax }{section*.80}{}}
\newlabel{api:flask.Flask.teardown_request_funcs}{{21.1}{163}{应用对象\relax }{section*.81}{}}
\newlabel{api:flask.Flask.template_context_processors}{{21.1}{163}{应用对象\relax }{section*.82}{}}
\newlabel{api:flask.Flask.template_filter}{{21.1}{163}{应用对象\relax }{section*.83}{}}
\newlabel{api:flask.Flask.test_client}{{21.1}{163}{应用对象\relax }{section*.84}{}}
\newlabel{api:flask.Flask.test_client_class}{{21.1}{164}{应用对象\relax }{section*.85}{}}
\newlabel{api:flask.Flask.test_request_context}{{21.1}{164}{应用对象\relax }{section*.86}{}}
\newlabel{api:flask.Flask.testing}{{21.1}{164}{应用对象\relax }{section*.87}{}}
\newlabel{api:flask.Flask.trap_http_exception}{{21.1}{164}{应用对象\relax }{section*.88}{}}
\newlabel{api:flask.Flask.update_template_context}{{21.1}{164}{应用对象\relax }{section*.89}{}}
\newlabel{api:flask.Flask.url_build_error_handlers}{{21.1}{165}{应用对象\relax }{section*.90}{}}
\newlabel{api:flask.Flask.url_default_functions}{{21.1}{165}{应用对象\relax }{section*.91}{}}
\newlabel{api:flask.Flask.url_defaults}{{21.1}{165}{应用对象\relax }{section*.92}{}}
\newlabel{api:flask.Flask.url_map}{{21.1}{165}{应用对象\relax }{section*.93}{}}
\newlabel{api:flask.Flask.url_rule_class}{{21.1}{165}{应用对象\relax }{section*.94}{}}
\newlabel{api:flask.Flask.url_value_preprocessor}{{21.1}{165}{应用对象\relax }{section*.95}{}}
\newlabel{api:flask.Flask.url_value_preprocessors}{{21.1}{165}{应用对象\relax }{section*.96}{}}
\newlabel{api:flask.Flask.use_x_sendfile}{{21.1}{166}{应用对象\relax }{section*.97}{}}
\newlabel{api:flask.Flask.view_functions}{{21.1}{166}{应用对象\relax }{section*.98}{}}
\newlabel{api:flask.Flask.wsgi_app}{{21.1}{166}{应用对象\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}蓝图对象}{166}{section.21.2}}
\newlabel{api:id3}{{21.2}{166}{蓝图对象\relax }{section.21.2}{}}
\newlabel{api:flask.Blueprint}{{21.2}{166}{蓝图对象\relax }{section*.100}{}}
\newlabel{api:flask.Blueprint.add_app_template_filter}{{21.2}{166}{蓝图对象\relax }{section*.101}{}}
\newlabel{api:flask.Blueprint.add_url_rule}{{21.2}{167}{蓝图对象\relax }{section*.102}{}}
\newlabel{api:flask.Blueprint.after_app_request}{{21.2}{167}{蓝图对象\relax }{section*.103}{}}
\newlabel{api:flask.Blueprint.after_request}{{21.2}{167}{蓝图对象\relax }{section*.104}{}}
\newlabel{api:flask.Blueprint.app_context_processor}{{21.2}{167}{蓝图对象\relax }{section*.105}{}}
\newlabel{api:flask.Blueprint.app_errorhandler}{{21.2}{167}{蓝图对象\relax }{section*.106}{}}
\newlabel{api:flask.Blueprint.app_template_filter}{{21.2}{167}{蓝图对象\relax }{section*.107}{}}
\newlabel{api:flask.Blueprint.app_url_defaults}{{21.2}{167}{蓝图对象\relax }{section*.108}{}}
\newlabel{api:flask.Blueprint.app_url_value_preprocessor}{{21.2}{167}{蓝图对象\relax }{section*.109}{}}
\newlabel{api:flask.Blueprint.before_app_first_request}{{21.2}{167}{蓝图对象\relax }{section*.110}{}}
\newlabel{api:flask.Blueprint.before_app_request}{{21.2}{167}{蓝图对象\relax }{section*.111}{}}
\newlabel{api:flask.Blueprint.before_request}{{21.2}{167}{蓝图对象\relax }{section*.112}{}}
\newlabel{api:flask.Blueprint.context_processor}{{21.2}{167}{蓝图对象\relax }{section*.113}{}}
\newlabel{api:flask.Blueprint.endpoint}{{21.2}{168}{蓝图对象\relax }{section*.114}{}}
\newlabel{api:flask.Blueprint.errorhandler}{{21.2}{168}{蓝图对象\relax }{section*.115}{}}
\newlabel{api:flask.Blueprint.get_send_file_max_age}{{21.2}{168}{蓝图对象\relax }{section*.116}{}}
\newlabel{api:flask.Blueprint.has_static_folder}{{21.2}{168}{蓝图对象\relax }{section*.117}{}}
\newlabel{api:flask.Blueprint.jinja_loader}{{21.2}{168}{蓝图对象\relax }{section*.118}{}}
\newlabel{api:flask.Blueprint.make_setup_state}{{21.2}{168}{蓝图对象\relax }{section*.119}{}}
\newlabel{api:flask.Blueprint.open_resource}{{21.2}{168}{蓝图对象\relax }{section*.120}{}}
\newlabel{api:flask.Blueprint.record}{{21.2}{169}{蓝图对象\relax }{section*.121}{}}
\newlabel{api:flask.Blueprint.record_once}{{21.2}{169}{蓝图对象\relax }{section*.122}{}}
\newlabel{api:flask.Blueprint.register}{{21.2}{169}{蓝图对象\relax }{section*.123}{}}
\newlabel{api:flask.Blueprint.route}{{21.2}{169}{蓝图对象\relax }{section*.124}{}}
\newlabel{api:flask.Blueprint.send_static_file}{{21.2}{169}{蓝图对象\relax }{section*.125}{}}
\newlabel{api:flask.Blueprint.teardown_app_request}{{21.2}{169}{蓝图对象\relax }{section*.126}{}}
\newlabel{api:flask.Blueprint.teardown_request}{{21.2}{169}{蓝图对象\relax }{section*.127}{}}
\newlabel{api:flask.Blueprint.url_defaults}{{21.2}{169}{蓝图对象\relax }{section*.128}{}}
\newlabel{api:flask.Blueprint.url_value_preprocessor}{{21.2}{170}{蓝图对象\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}进来的请求数据}{170}{section.21.3}}
\newlabel{api:id4}{{21.3}{170}{进来的请求数据\relax }{section.21.3}{}}
\newlabel{api:flask.Request}{{21.3}{170}{进来的请求数据\relax }{section*.130}{}}
\newlabel{api:flask.Request.form}{{21.3}{170}{进来的请求数据\relax }{section*.131}{}}
\newlabel{api:flask.Request.args}{{21.3}{170}{进来的请求数据\relax }{section*.132}{}}
\newlabel{api:flask.Request.values}{{21.3}{170}{进来的请求数据\relax }{section*.133}{}}
\newlabel{api:flask.Request.cookies}{{21.3}{170}{进来的请求数据\relax }{section*.134}{}}
\newlabel{api:flask.Request.stream}{{21.3}{170}{进来的请求数据\relax }{section*.135}{}}
\newlabel{api:flask.Request.headers}{{21.3}{170}{进来的请求数据\relax }{section*.136}{}}
\newlabel{api:flask.Request.data}{{21.3}{170}{进来的请求数据\relax }{section*.137}{}}
\newlabel{api:flask.Request.files}{{21.3}{170}{进来的请求数据\relax }{section*.138}{}}
\newlabel{api:flask.Request.environ}{{21.3}{170}{进来的请求数据\relax }{section*.139}{}}
\newlabel{api:flask.Request.method}{{21.3}{170}{进来的请求数据\relax }{section*.140}{}}
\newlabel{api:flask.Request.path}{{21.3}{171}{进来的请求数据\relax }{section*.141}{}}
\newlabel{api:flask.Request.script_root}{{21.3}{171}{进来的请求数据\relax }{section*.142}{}}
\newlabel{api:flask.Request.url}{{21.3}{171}{进来的请求数据\relax }{section*.143}{}}
\newlabel{api:flask.Request.base_url}{{21.3}{171}{进来的请求数据\relax }{section*.144}{}}
\newlabel{api:flask.Request.url_root}{{21.3}{171}{进来的请求数据\relax }{section*.145}{}}
\newlabel{api:flask.Request.is_xhr}{{21.3}{171}{进来的请求数据\relax }{section*.146}{}}
\newlabel{api:flask.Request.blueprint}{{21.3}{171}{进来的请求数据\relax }{section*.147}{}}
\newlabel{api:flask.Request.endpoint}{{21.3}{171}{进来的请求数据\relax }{section*.148}{}}
\newlabel{api:flask.Request.json}{{21.3}{171}{进来的请求数据\relax }{section*.149}{}}
\newlabel{api:flask.Request.max_content_length}{{21.3}{171}{进来的请求数据\relax }{section*.150}{}}
\newlabel{api:flask.Request.module}{{21.3}{171}{进来的请求数据\relax }{section*.151}{}}
\newlabel{api:flask.Request.on_json_loading_failed}{{21.3}{171}{进来的请求数据\relax }{section*.152}{}}
\newlabel{api:flask.Request.routing_exception}{{21.3}{172}{进来的请求数据\relax }{section*.153}{}}
\newlabel{api:flask.Request.url_rule}{{21.3}{172}{进来的请求数据\relax }{section*.154}{}}
\newlabel{api:flask.Request.view_args}{{21.3}{172}{进来的请求数据\relax }{section*.155}{}}
\newlabel{api:flask.request}{{21.3}{172}{进来的请求数据\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}响应对象}{172}{section.21.4}}
\newlabel{api:id5}{{21.4}{172}{响应对象\relax }{section.21.4}{}}
\newlabel{api:flask.Response}{{21.4}{172}{响应对象\relax }{section*.157}{}}
\newlabel{api:flask.Response.headers}{{21.4}{172}{响应对象\relax }{section*.158}{}}
\newlabel{api:flask.Response.status}{{21.4}{172}{响应对象\relax }{section*.159}{}}
\newlabel{api:flask.Response.status_code}{{21.4}{173}{响应对象\relax }{section*.160}{}}
\newlabel{api:flask.Response.set_cookie}{{21.4}{173}{响应对象\relax }{section*.161}{}}
\newlabel{api:flask.Response.data}{{21.4}{173}{响应对象\relax }{section*.162}{}}
\newlabel{api:flask.Response.mimetype}{{21.4}{173}{响应对象\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}会话}{173}{section.21.5}}
\newlabel{api:id6}{{21.5}{173}{会话\relax }{section.21.5}{}}
\newlabel{api:flask.session}{{21.5}{173}{会话\relax }{section*.164}{}}
\newlabel{api:flask.session.new}{{21.5}{174}{会话\relax }{section*.165}{}}
\newlabel{api:flask.session.modified}{{21.5}{174}{会话\relax }{section*.166}{}}
\newlabel{api:flask.session.permanent}{{21.5}{174}{会话\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}会话接口}{174}{section.21.6}}
\newlabel{api:id7}{{21.6}{174}{会话接口\relax }{section.21.6}{}}
\newlabel{api:flask.sessions.SessionInterface}{{21.6}{174}{会话接口\relax }{section*.168}{}}
\newlabel{api:flask.sessions.SessionInterface.get_cookie_domain}{{21.6}{174}{会话接口\relax }{section*.169}{}}
\newlabel{api:flask.sessions.SessionInterface.get_cookie_httponly}{{21.6}{175}{会话接口\relax }{section*.170}{}}
\newlabel{api:flask.sessions.SessionInterface.get_cookie_path}{{21.6}{175}{会话接口\relax }{section*.171}{}}
\newlabel{api:flask.sessions.SessionInterface.get_cookie_secure}{{21.6}{175}{会话接口\relax }{section*.172}{}}
\newlabel{api:flask.sessions.SessionInterface.get_expiration_time}{{21.6}{175}{会话接口\relax }{section*.173}{}}
\newlabel{api:flask.sessions.SessionInterface.is_null_session}{{21.6}{175}{会话接口\relax }{section*.174}{}}
\newlabel{api:flask.sessions.SessionInterface.make_null_session}{{21.6}{175}{会话接口\relax }{section*.175}{}}
\newlabel{api:flask.sessions.SessionInterface.null_session_class}{{21.6}{175}{会话接口\relax }{section*.176}{}}
\newlabel{api:flask.sessions.SessionInterface.open_session}{{21.6}{175}{会话接口\relax }{section*.177}{}}
\newlabel{api:flask.sessions.SessionInterface.save_session}{{21.6}{175}{会话接口\relax }{section*.178}{}}
\newlabel{api:flask.sessions.SecureCookieSessionInterface}{{21.6}{175}{会话接口\relax }{section*.179}{}}
\newlabel{api:flask.sessions.SecureCookieSessionInterface.session_class}{{21.6}{176}{会话接口\relax }{section*.180}{}}
\newlabel{api:flask.sessions.NullSession}{{21.6}{176}{会话接口\relax }{section*.181}{}}
\newlabel{api:flask.sessions.SessionMixin}{{21.6}{176}{会话接口\relax }{section*.182}{}}
\newlabel{api:flask.sessions.SessionMixin.modified}{{21.6}{176}{会话接口\relax }{section*.183}{}}
\newlabel{api:flask.sessions.SessionMixin.new}{{21.6}{176}{会话接口\relax }{section*.184}{}}
\newlabel{api:flask.sessions.SessionMixin.permanent}{{21.6}{176}{会话接口\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}测试客户端}{176}{section.21.7}}
\newlabel{api:id8}{{21.7}{176}{测试客户端\relax }{section.21.7}{}}
\newlabel{api:flask.testing.FlaskClient}{{21.7}{176}{测试客户端\relax }{section*.186}{}}
\newlabel{api:flask.testing.FlaskClient.session_transaction}{{21.7}{176}{测试客户端\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}应用全局变量}{177}{section.21.8}}
\newlabel{api:id9}{{21.8}{177}{应用全局变量\relax }{section.21.8}{}}
\newlabel{api:flask.g}{{21.8}{177}{应用全局变量\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}有用的函数和类}{177}{section.21.9}}
\newlabel{api:id10}{{21.9}{177}{有用的函数和类\relax }{section.21.9}{}}
\newlabel{api:flask.current_app}{{21.9}{177}{有用的函数和类\relax }{section*.189}{}}
\newlabel{api:flask.has_request_context}{{21.9}{177}{有用的函数和类\relax }{section*.190}{}}
\newlabel{api:flask.has_app_context}{{21.9}{178}{有用的函数和类\relax }{section*.191}{}}
\newlabel{api:flask.url_for}{{21.9}{178}{有用的函数和类\relax }{section*.192}{}}
\newlabel{api:flask.abort}{{21.9}{179}{有用的函数和类\relax }{section*.193}{}}
\newlabel{api:flask.redirect}{{21.9}{179}{有用的函数和类\relax }{section*.194}{}}
\newlabel{api:flask.make_response}{{21.9}{179}{有用的函数和类\relax }{section*.195}{}}
\newlabel{api:flask.send_file}{{21.9}{180}{有用的函数和类\relax }{section*.196}{}}
\newlabel{api:flask.send_from_directory}{{21.9}{181}{有用的函数和类\relax }{section*.197}{}}
\newlabel{api:flask.safe_join}{{21.9}{181}{有用的函数和类\relax }{section*.198}{}}
\newlabel{api:flask.escape}{{21.9}{182}{有用的函数和类\relax }{section*.199}{}}
\newlabel{api:flask.Markup}{{21.9}{182}{有用的函数和类\relax }{section*.200}{}}
\newlabel{api:flask.Markup.escape}{{21.9}{183}{有用的函数和类\relax }{section*.201}{}}
\newlabel{api:flask.Markup.unescape}{{21.9}{183}{有用的函数和类\relax }{section*.202}{}}
\newlabel{api:flask.Markup.striptags}{{21.9}{183}{有用的函数和类\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}消息闪现}{183}{section.21.10}}
\newlabel{api:id11}{{21.10}{183}{消息闪现\relax }{section.21.10}{}}
\newlabel{api:flask.flash}{{21.10}{183}{消息闪现\relax }{section*.204}{}}
\newlabel{api:flask.get_flashed_messages}{{21.10}{183}{消息闪现\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}返回 JSON}{184}{section.21.11}}
\newlabel{api:json}{{21.11}{184}{返回 JSON\relax }{section.21.11}{}}
\newlabel{api:flask.jsonify}{{21.11}{184}{返回 JSON\relax }{section*.206}{}}
\newlabel{api:flask.json}{{21.11}{184}{返回 JSON\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}模板渲染}{185}{section.21.12}}
\newlabel{api:id12}{{21.12}{185}{模板渲染\relax }{section.21.12}{}}
\newlabel{api:flask.render_template}{{21.12}{185}{模板渲染\relax }{section*.208}{}}
\newlabel{api:flask.render_template_string}{{21.12}{185}{模板渲染\relax }{section*.209}{}}
\newlabel{api:flask.get_template_attribute}{{21.12}{185}{模板渲染\relax }{section*.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}配置}{186}{section.21.13}}
\newlabel{api:id13}{{21.13}{186}{配置\relax }{section.21.13}{}}
\newlabel{api:flask.Config}{{21.13}{186}{配置\relax }{section*.211}{}}
\newlabel{api:flask.Config.from_envvar}{{21.13}{186}{配置\relax }{section*.212}{}}
\newlabel{api:flask.Config.from_object}{{21.13}{187}{配置\relax }{section*.213}{}}
\newlabel{api:flask.Config.from_pyfile}{{21.13}{187}{配置\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}扩展}{187}{section.21.14}}
\newlabel{api:id14}{{21.14}{187}{扩展\relax }{section.21.14}{}}
\newlabel{api:flask.flask.ext}{{21.14}{187}{扩展\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Stream Helpers}{188}{section.21.15}}
\newlabel{api:stream-helpers}{{21.15}{188}{Stream Helpers\relax }{section.21.15}{}}
\newlabel{api:flask.stream_with_context}{{21.15}{188}{Stream Helpers\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Useful Internals}{188}{section.21.16}}
\newlabel{api:useful-internals}{{21.16}{188}{Useful Internals\relax }{section.21.16}{}}
\newlabel{api:flask.ctx.RequestContext}{{21.16}{188}{Useful Internals\relax }{section*.217}{}}
\newlabel{api:flask.ctx.RequestContext.match_request}{{21.16}{189}{Useful Internals\relax }{section*.218}{}}
\newlabel{api:flask.ctx.RequestContext.pop}{{21.16}{189}{Useful Internals\relax }{section*.219}{}}
\newlabel{api:flask.ctx.RequestContext.push}{{21.16}{189}{Useful Internals\relax }{section*.220}{}}
\newlabel{api:flask._request_ctx_stack}{{21.16}{189}{Useful Internals\relax }{section*.221}{}}
\newlabel{api:flask.ctx.AppContext}{{21.16}{189}{Useful Internals\relax }{section*.222}{}}
\newlabel{api:flask.ctx.AppContext.pop}{{21.16}{190}{Useful Internals\relax }{section*.223}{}}
\newlabel{api:flask.ctx.AppContext.push}{{21.16}{190}{Useful Internals\relax }{section*.224}{}}
\newlabel{api:flask._app_ctx_stack}{{21.16}{190}{Useful Internals\relax }{section*.225}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState}{{21.16}{190}{Useful Internals\relax }{section*.226}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.add_url_rule}{{21.16}{190}{Useful Internals\relax }{section*.227}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.app}{{21.16}{190}{Useful Internals\relax }{section*.228}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.blueprint}{{21.16}{190}{Useful Internals\relax }{section*.229}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.first_registration}{{21.16}{190}{Useful Internals\relax }{section*.230}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.options}{{21.16}{190}{Useful Internals\relax }{section*.231}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.subdomain}{{21.16}{190}{Useful Internals\relax }{section*.232}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.url_defaults}{{21.16}{190}{Useful Internals\relax }{section*.233}{}}
\newlabel{api:flask.blueprints.BlueprintSetupState.url_prefix}{{21.16}{190}{Useful Internals\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.17}信号}{191}{section.21.17}}
\newlabel{api:id15}{{21.17}{191}{信号\relax }{section.21.17}{}}
\newlabel{api:flask.signals_available}{{21.17}{191}{信号\relax }{section*.235}{}}
\newlabel{api:flask.template_rendered}{{21.17}{191}{信号\relax }{section*.236}{}}
\newlabel{api:flask.request_started}{{21.17}{191}{信号\relax }{section*.237}{}}
\newlabel{api:flask.request_finished}{{21.17}{191}{信号\relax }{section*.238}{}}
\newlabel{api:flask.got_request_exception}{{21.17}{191}{信号\relax }{section*.239}{}}
\newlabel{api:flask.request_tearing_down}{{21.17}{191}{信号\relax }{section*.240}{}}
\newlabel{api:flask.appcontext_tearing_down}{{21.17}{191}{信号\relax }{section*.241}{}}
\newlabel{api:flask.signals.Namespace}{{21.17}{191}{信号\relax }{section*.242}{}}
\newlabel{api:flask.signals.Namespace.signal}{{21.17}{191}{信号\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.18}基于类的视图}{191}{section.21.18}}
\newlabel{api:blinker}{{21.18}{191}{基于类的视图\relax }{section.21.18}{}}
\newlabel{api:id16}{{21.18}{191}{基于类的视图\relax }{section.21.18}{}}
\newlabel{api:flask.views.View}{{21.18}{191}{基于类的视图\relax }{section*.244}{}}
\newlabel{api:flask.views.View.as_view}{{21.18}{192}{基于类的视图\relax }{section*.245}{}}
\newlabel{api:flask.views.View.decorators}{{21.18}{192}{基于类的视图\relax }{section*.246}{}}
\newlabel{api:flask.views.View.dispatch_request}{{21.18}{192}{基于类的视图\relax }{section*.247}{}}
\newlabel{api:flask.views.View.methods}{{21.18}{192}{基于类的视图\relax }{section*.248}{}}
\newlabel{api:flask.views.MethodView}{{21.18}{192}{基于类的视图\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.19}URL 路由注册}{193}{section.21.19}}
\newlabel{api:url}{{21.19}{193}{URL 路由注册\relax }{section.21.19}{}}
\newlabel{api:url-route-registrations}{{21.19}{193}{URL 路由注册\relax }{section.21.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.20}视图函数选项}{194}{section.21.20}}
\newlabel{api:view-func-options}{{21.20}{194}{视图函数选项\relax }{section.21.20}{}}
\newlabel{api:id17}{{21.20}{194}{视图函数选项\relax }{section.21.20}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}其他材料}{197}{part.3}}
\newlabel{latexindex:id2}{{III}{199}{其他材料\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Design Decisions in Flask}{201}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design:design}{{22}{201}{Design Decisions in Flask\relax }{chapter.22}{}}
\newlabel{design::doc}{{22}{201}{Design Decisions in Flask\relax }{chapter.22}{}}
\newlabel{design:design-decisions-in-flask}{{22}{201}{Design Decisions in Flask\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The Explicit Application Object}{201}{section.22.1}}
\newlabel{design:the-explicit-application-object}{{22.1}{201}{The Explicit Application Object\relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Routing System}{202}{section.22.2}}
\newlabel{design:the-routing-system}{{22.2}{202}{The Routing System\relax }{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}One Template Engine}{202}{section.22.3}}
\newlabel{design:one-template-engine}{{22.3}{202}{One Template Engine\relax }{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Micro with Dependencies}{203}{section.22.4}}
\newlabel{design:micro-with-dependencies}{{22.4}{203}{Micro with Dependencies\relax }{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Thread Locals}{204}{section.22.5}}
\newlabel{design:thread-locals}{{22.5}{204}{Thread Locals\relax }{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}What Flask is, What Flask is Not}{204}{section.22.6}}
\newlabel{design:what-flask-is-what-flask-is-not}{{22.6}{204}{What Flask is, What Flask is Not\relax }{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}HTML/XHTML FAQ}{205}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htmlfaq::doc}{{23}{205}{HTML/XHTML FAQ\relax }{chapter.23}{}}
\newlabel{htmlfaq:html-xhtml-faq}{{23}{205}{HTML/XHTML FAQ\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}History of XHTML}{205}{section.23.1}}
\newlabel{htmlfaq:history-of-xhtml}{{23.1}{205}{History of XHTML\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}History of HTML5}{206}{section.23.2}}
\newlabel{htmlfaq:history-of-html5}{{23.2}{206}{History of HTML5\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}HTML versus XHTML}{206}{section.23.3}}
\newlabel{htmlfaq:html-versus-xhtml}{{23.3}{206}{HTML versus XHTML\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}What does ``strict'' mean?}{207}{section.23.4}}
\newlabel{htmlfaq:what-does-strict-mean}{{23.4}{207}{What does ``strict'' mean?\relax }{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}New technologies in HTML5}{208}{section.23.5}}
\newlabel{htmlfaq:new-technologies-in-html5}{{23.5}{208}{New technologies in HTML5\relax }{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}What should be used?}{209}{section.23.6}}
\newlabel{htmlfaq:what-should-be-used}{{23.6}{209}{What should be used?\relax }{section.23.6}{}}
\newlabel{htmlfaq:dive-into-html5}{{23.6}{209}{What should be used?\relax }{section.23.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Security Considerations}{211}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security::doc}{{24}{211}{Security Considerations\relax }{chapter.24}{}}
\newlabel{security:security-considerations}{{24}{211}{Security Considerations\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Cross-Site Scripting (XSS)}{211}{section.24.1}}
\newlabel{security:xss}{{24.1}{211}{Cross-Site Scripting (XSS)\relax }{section.24.1}{}}
\newlabel{security:cross-site-scripting-xss}{{24.1}{211}{Cross-Site Scripting (XSS)\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Cross-Site Request Forgery (CSRF)}{212}{section.24.2}}
\newlabel{security:cross-site-request-forgery-csrf}{{24.2}{212}{Cross-Site Request Forgery (CSRF)\relax }{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}JSON Security}{212}{section.24.3}}
\newlabel{security:json-security}{{24.3}{212}{JSON Security\relax }{section.24.3}{}}
\newlabel{security:id1}{{24.3}{212}{JSON Security\relax }{section.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Unicode in Flask}{215}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unicode::doc}{{25}{215}{Unicode in Flask\relax }{chapter.25}{}}
\newlabel{unicode:unicode-in-flask}{{25}{215}{Unicode in Flask\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Automatic Conversion}{215}{section.25.1}}
\newlabel{unicode:automatic-conversion}{{25.1}{215}{Automatic Conversion\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The Golden Rule}{216}{section.25.2}}
\newlabel{unicode:the-golden-rule}{{25.2}{216}{The Golden Rule\relax }{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Encoding and Decoding Yourself}{216}{section.25.3}}
\newlabel{unicode:encoding-and-decoding-yourself}{{25.3}{216}{Encoding and Decoding Yourself\relax }{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Configuring Editors}{216}{section.25.4}}
\newlabel{unicode:configuring-editors}{{25.4}{216}{Configuring Editors\relax }{section.25.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Flask Extension Development}{219}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensiondev:extension-dev}{{26}{219}{Flask Extension Development\relax }{chapter.26}{}}
\newlabel{extensiondev::doc}{{26}{219}{Flask Extension Development\relax }{chapter.26}{}}
\newlabel{extensiondev:flask-extension-development}{{26}{219}{Flask Extension Development\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Anatomy of an Extension}{219}{section.26.1}}
\newlabel{extensiondev:anatomy-of-an-extension}{{26.1}{219}{Anatomy of an Extension\relax }{section.26.1}{}}
\newlabel{extensiondev:flask-extension-registry}{{26.1}{219}{Anatomy of an Extension\relax }{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}``Hello Flaskext!''}{220}{section.26.2}}
\newlabel{extensiondev:hello-flaskext}{{26.2}{220}{``Hello Flaskext!''\relax }{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}setup.py}{220}{subsection.26.2.1}}
\newlabel{extensiondev:setup-py}{{26.2.1}{220}{setup.py\relax }{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}flask\_sqlite3.py}{221}{subsection.26.2.2}}
\newlabel{extensiondev:flask-sqlite3-py}{{26.2.2}{221}{flask\_sqlite3.py\relax }{subsection.26.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Initializing Extensions}{221}{section.26.3}}
\newlabel{extensiondev:initializing-extensions}{{26.3}{221}{Initializing Extensions\relax }{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Extension Code}{222}{section.26.4}}
\newlabel{extensiondev:the-extension-code}{{26.4}{222}{The Extension Code\relax }{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Using \_app\_ctx\_stack}{224}{section.26.5}}
\newlabel{extensiondev:using-app-ctx-stack}{{26.5}{224}{Using \_app\_ctx\_stack\relax }{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Teardown Behavior}{224}{section.26.6}}
\newlabel{extensiondev:teardown-behavior}{{26.6}{224}{Teardown Behavior\relax }{section.26.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Learn from Others}{225}{section.26.7}}
\newlabel{extensiondev:learn-from-others}{{26.7}{225}{Learn from Others\relax }{section.26.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Approved Extensions}{225}{section.26.8}}
\newlabel{extensiondev:approved-extensions}{{26.8}{225}{Approved Extensions\relax }{section.26.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Extension Import Transition}{226}{section.26.9}}
\newlabel{extensiondev:ext-import-transition}{{26.9}{226}{Extension Import Transition\relax }{section.26.9}{}}
\newlabel{extensiondev:extension-import-transition}{{26.9}{226}{Extension Import Transition\relax }{section.26.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pocoo Styleguide}{227}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{styleguide:pocoo-styleguide}{{27}{227}{Pocoo Styleguide\relax }{chapter.27}{}}
\newlabel{styleguide:irc-channel}{{27}{227}{Pocoo Styleguide\relax }{chapter.27}{}}
\newlabel{styleguide::doc}{{27}{227}{Pocoo Styleguide\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}General Layout}{227}{section.27.1}}
\newlabel{styleguide:general-layout}{{27.1}{227}{General Layout\relax }{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Expressions and Statements}{228}{section.27.2}}
\newlabel{styleguide:expressions-and-statements}{{27.2}{228}{Expressions and Statements\relax }{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Naming Conventions}{229}{section.27.3}}
\newlabel{styleguide:naming-conventions}{{27.3}{229}{Naming Conventions\relax }{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Docstrings}{230}{section.27.4}}
\newlabel{styleguide:docstrings}{{27.4}{230}{Docstrings\relax }{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Comments}{230}{section.27.5}}
\newlabel{styleguide:comments}{{27.5}{230}{Comments\relax }{section.27.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Upgrading to Newer Releases}{231}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{upgrading:upgrading-to-newer-releases}{{28}{231}{Upgrading to Newer Releases\relax }{chapter.28}{}}
\newlabel{upgrading::doc}{{28}{231}{Upgrading to Newer Releases\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Version 0.9}{231}{section.28.1}}
\newlabel{upgrading:version-0-9}{{28.1}{231}{Version 0.9\relax }{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Version 0.8}{232}{section.28.2}}
\newlabel{upgrading:version-0-8}{{28.2}{232}{Version 0.8\relax }{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Version 0.7}{232}{section.28.3}}
\newlabel{upgrading:version-0-7}{{28.3}{232}{Version 0.7\relax }{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Bug in Request Locals}{233}{subsection.28.3.1}}
\newlabel{upgrading:bug-in-request-locals}{{28.3.1}{233}{Bug in Request Locals\relax }{subsection.28.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Upgrading to new Teardown Handling}{233}{subsection.28.3.2}}
\newlabel{upgrading:upgrading-to-new-teardown-handling}{{28.3.2}{233}{Upgrading to new Teardown Handling\relax }{subsection.28.3.2}{}}
\newlabel{upgrading:id1}{{28.3.2}{233}{Upgrading to new Teardown Handling\relax }{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Manual Error Handler Attaching}{234}{subsection.28.3.3}}
\newlabel{upgrading:manual-error-handler-attaching}{{28.3.3}{234}{Manual Error Handler Attaching\relax }{subsection.28.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}Blueprint Support}{235}{subsection.28.3.4}}
\newlabel{upgrading:blueprint-support}{{28.3.4}{235}{Blueprint Support\relax }{subsection.28.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Version 0.6}{235}{section.28.4}}
\newlabel{upgrading:version-0-6}{{28.4}{235}{Version 0.6\relax }{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Version 0.5}{236}{section.28.5}}
\newlabel{upgrading:version-0-5}{{28.5}{236}{Version 0.5\relax }{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Version 0.4}{236}{section.28.6}}
\newlabel{upgrading:version-0-4}{{28.6}{236}{Version 0.4\relax }{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Version 0.3}{236}{section.28.7}}
\newlabel{upgrading:version-0-3}{{28.7}{236}{Version 0.3\relax }{section.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Configuration Support}{236}{subsection.28.7.1}}
\newlabel{upgrading:configuration-support}{{28.7.1}{236}{Configuration Support\relax }{subsection.28.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}Logging Integration}{237}{subsection.28.7.2}}
\newlabel{upgrading:logging-integration}{{28.7.2}{237}{Logging Integration\relax }{subsection.28.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.3}Categories for Flash Messages}{237}{subsection.28.7.3}}
\newlabel{upgrading:categories-for-flash-messages}{{28.7.3}{237}{Categories for Flash Messages\relax }{subsection.28.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Flask Changelog}{239}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog::doc}{{29}{239}{Flask Changelog\relax }{chapter.29}{}}
\newlabel{changelog:flask-changelog}{{29}{239}{Flask Changelog\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Version 0.9}{239}{section.29.1}}
\newlabel{changelog:version-0-9}{{29.1}{239}{Version 0.9\relax }{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Version 0.8.1}{240}{section.29.2}}
\newlabel{changelog:version-0-8-1}{{29.2}{240}{Version 0.8.1\relax }{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Version 0.8}{241}{section.29.3}}
\newlabel{changelog:version-0-8}{{29.3}{241}{Version 0.8\relax }{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Version 0.7.3}{242}{section.29.4}}
\newlabel{changelog:version-0-7-3}{{29.4}{242}{Version 0.7.3\relax }{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Version 0.7.2}{242}{section.29.5}}
\newlabel{changelog:version-0-7-2}{{29.5}{242}{Version 0.7.2\relax }{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Version 0.7.1}{242}{section.29.6}}
\newlabel{changelog:version-0-7-1}{{29.6}{242}{Version 0.7.1\relax }{section.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Version 0.7}{242}{section.29.7}}
\newlabel{changelog:version-0-7}{{29.7}{242}{Version 0.7\relax }{section.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Version 0.6.1}{243}{section.29.8}}
\newlabel{changelog:version-0-6-1}{{29.8}{243}{Version 0.6.1\relax }{section.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Version 0.6}{244}{section.29.9}}
\newlabel{changelog:version-0-6}{{29.9}{244}{Version 0.6\relax }{section.29.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Version 0.5.2}{245}{section.29.10}}
\newlabel{changelog:blinker}{{29.10}{245}{Version 0.5.2\relax }{section.29.10}{}}
\newlabel{changelog:version-0-5-2}{{29.10}{245}{Version 0.5.2\relax }{section.29.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Version 0.5.1}{245}{section.29.11}}
\newlabel{changelog:version-0-5-1}{{29.11}{245}{Version 0.5.1\relax }{section.29.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Version 0.5}{245}{section.29.12}}
\newlabel{changelog:version-0-5}{{29.12}{245}{Version 0.5\relax }{section.29.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Version 0.4}{245}{section.29.13}}
\newlabel{changelog:version-0-4}{{29.13}{245}{Version 0.4\relax }{section.29.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.14}Version 0.3.1}{246}{section.29.14}}
\newlabel{changelog:version-0-3-1}{{29.14}{246}{Version 0.3.1\relax }{section.29.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.15}Version 0.3}{246}{section.29.15}}
\newlabel{changelog:version-0-3}{{29.15}{246}{Version 0.3\relax }{section.29.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.16}Version 0.2}{246}{section.29.16}}
\newlabel{changelog:version-0-2}{{29.16}{246}{Version 0.2\relax }{section.29.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.17}Version 0.1}{247}{section.29.17}}
\newlabel{changelog:version-0-1}{{29.17}{247}{Version 0.1\relax }{section.29.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}License}{249}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{30}{249}{License\relax }{chapter.30}{}}
\newlabel{license:license}{{30}{249}{License\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Authors}{249}{section.30.1}}
\newlabel{license:id1}{{30.1}{249}{Authors\relax }{section.30.1}{}}
\newlabel{license:authors}{{30.1}{249}{Authors\relax }{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Development Lead}{249}{subsection.30.1.1}}
\newlabel{license:development-lead}{{30.1.1}{249}{Development Lead\relax }{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Patches and Suggestions}{249}{subsection.30.1.2}}
\newlabel{license:patches-and-suggestions}{{30.1.2}{249}{Patches and Suggestions\relax }{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}General License Definitions}{250}{section.30.2}}
\newlabel{license:general-license-definitions}{{30.2}{250}{General License Definitions\relax }{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Flask License}{250}{section.30.3}}
\newlabel{license:id2}{{30.3}{250}{Flask License\relax }{section.30.3}{}}
\newlabel{license:flask-license}{{30.3}{250}{Flask License\relax }{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Flask Artwork License}{251}{section.30.4}}
\newlabel{license:artwork-license}{{30.4}{251}{Flask Artwork License\relax }{section.30.4}{}}
\newlabel{license:flask-artwork-license}{{30.4}{251}{Flask Artwork License\relax }{section.30.4}{}}
