<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>Flask 0.9 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2012, Armin Ronacher</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-03-20</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="htmlfaq.html"
          href="htmlfaq.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="styleguide.html"
          href="styleguide.html"
          media-type="application/xhtml+xml" />
    <item id="extensions.html"
          href="extensions.html"
          media-type="application/xhtml+xml" />
    <item id="unicode.html"
          href="unicode.html"
          media-type="application/xhtml+xml" />
    <item id="blueprints.html"
          href="blueprints.html"
          media-type="application/xhtml+xml" />
    <item id="license.html"
          href="license.html"
          media-type="application/xhtml+xml" />
    <item id="appcontext.html"
          href="appcontext.html"
          media-type="application/xhtml+xml" />
    <item id="config.html"
          href="config.html"
          media-type="application/xhtml+xml" />
    <item id="changelog.html"
          href="changelog.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="becomingbig.html"
          href="becomingbig.html"
          media-type="application/xhtml+xml" />
    <item id="latexindex.html"
          href="latexindex.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="quickstart.html"
          href="quickstart.html"
          media-type="application/xhtml+xml" />
    <item id="errorhandling.html"
          href="errorhandling.html"
          media-type="application/xhtml+xml" />
    <item id="upgrading.html"
          href="upgrading.html"
          media-type="application/xhtml+xml" />
    <item id="views.html"
          href="views.html"
          media-type="application/xhtml+xml" />
    <item id="foreword.html"
          href="foreword.html"
          media-type="application/xhtml+xml" />
    <item id="signals.html"
          href="signals.html"
          media-type="application/xhtml+xml" />
    <item id="api.html"
          href="api.html"
          media-type="application/xhtml+xml" />
    <item id="testing.html"
          href="testing.html"
          media-type="application/xhtml+xml" />
    <item id="installation.html"
          href="installation.html"
          media-type="application/xhtml+xml" />
    <item id="reqcontext.html"
          href="reqcontext.html"
          media-type="application/xhtml+xml" />
    <item id="advanced_foreword.html"
          href="advanced_foreword.html"
          media-type="application/xhtml+xml" />
    <item id="templating.html"
          href="templating.html"
          media-type="application/xhtml+xml" />
    <item id="design.html"
          href="design.html"
          media-type="application/xhtml+xml" />
    <item id="shell.html"
          href="shell.html"
          media-type="application/xhtml+xml" />
    <item id="security.html"
          href="security.html"
          media-type="application/xhtml+xml" />
    <item id="extensiondev.html"
          href="extensiondev.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_schema.html"
          href="tutorial/schema.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_index.html"
          href="tutorial/index.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_views.html"
          href="tutorial/views.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_css.html"
          href="tutorial/css.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_dbcon.html"
          href="tutorial/dbcon.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_folders.html"
          href="tutorial/folders.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_testing.html"
          href="tutorial/testing.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_templates.html"
          href="tutorial/templates.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_setup.html"
          href="tutorial/setup.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_dbinit.html"
          href="tutorial/dbinit.html"
          media-type="application/xhtml+xml" />
    <item id="tutorial_introduction.html"
          href="tutorial/introduction.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_flashing.html"
          href="patterns/flashing.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_wtforms.html"
          href="patterns/wtforms.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_favicon.html"
          href="patterns/favicon.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_streaming.html"
          href="patterns/streaming.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_deferredcallbacks.html"
          href="patterns/deferredcallbacks.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_errorpages.html"
          href="patterns/errorpages.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_mongokit.html"
          href="patterns/mongokit.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_urlprocessors.html"
          href="patterns/urlprocessors.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_jquery.html"
          href="patterns/jquery.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_fileuploads.html"
          href="patterns/fileuploads.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_fabric.html"
          href="patterns/fabric.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_index.html"
          href="patterns/index.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_lazyloading.html"
          href="patterns/lazyloading.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_sqlite3.html"
          href="patterns/sqlite3.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_appdispatch.html"
          href="patterns/appdispatch.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_templateinheritance.html"
          href="patterns/templateinheritance.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_appfactories.html"
          href="patterns/appfactories.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_caching.html"
          href="patterns/caching.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_distribute.html"
          href="patterns/distribute.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_sqlalchemy.html"
          href="patterns/sqlalchemy.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_viewdecorators.html"
          href="patterns/viewdecorators.html"
          media-type="application/xhtml+xml" />
    <item id="patterns_packages.html"
          href="patterns/packages.html"
          media-type="application/xhtml+xml" />
    <item id="_images_debugger.png"
          href="_images/debugger.png"
          media-type="image/png" />
    <item id="_images_yes.png"
          href="_images/yes.png"
          media-type="image/png" />
    <item id="_images_logo-full.png"
          href="_images/logo-full.png"
          media-type="image/png" />
    <item id="_images_flaskr.png"
          href="_images/flaskr.png"
          media-type="image/png" />
    <item id="_images_no.png"
          href="_images/no.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_flask.png"
          href="_static/flask.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_touch-icon.png"
          href="_static/touch-icon.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_debugger.png"
          href="_static/debugger.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_yes.png"
          href="_static/yes.png"
          media-type="image/png" />
    <item id="_static_logo-full.png"
          href="_static/logo-full.png"
          media-type="image/png" />
    <item id="_static_flaskr.png"
          href="_static/flaskr.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_no.png"
          href="_static/no.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="deploying_index.html"
          href="deploying/index.html"
          media-type="application/xhtml+xml" />
    <item id="deploying_cgi.html"
          href="deploying/cgi.html"
          media-type="application/xhtml+xml" />
    <item id="deploying_uwsgi.html"
          href="deploying/uwsgi.html"
          media-type="application/xhtml+xml" />
    <item id="deploying_wsgi-standalone.html"
          href="deploying/wsgi-standalone.html"
          media-type="application/xhtml+xml" />
    <item id="deploying_fastcgi.html"
          href="deploying/fastcgi.html"
          media-type="application/xhtml+xml" />
    <item id="deploying_mod_wsgi.html"
          href="deploying/mod_wsgi.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="foreword.html" />
    <itemref idref="advanced_foreword.html" />
    <itemref idref="installation.html" />
    <itemref idref="quickstart.html" />
    <itemref idref="tutorial_index.html" />
    <itemref idref="tutorial_introduction.html" />
    <itemref idref="tutorial_folders.html" />
    <itemref idref="tutorial_schema.html" />
    <itemref idref="tutorial_setup.html" />
    <itemref idref="tutorial_dbinit.html" />
    <itemref idref="tutorial_dbcon.html" />
    <itemref idref="tutorial_views.html" />
    <itemref idref="tutorial_templates.html" />
    <itemref idref="tutorial_css.html" />
    <itemref idref="tutorial_testing.html" />
    <itemref idref="templating.html" />
    <itemref idref="testing.html" />
    <itemref idref="errorhandling.html" />
    <itemref idref="config.html" />
    <itemref idref="signals.html" />
    <itemref idref="views.html" />
    <itemref idref="appcontext.html" />
    <itemref idref="reqcontext.html" />
    <itemref idref="blueprints.html" />
    <itemref idref="extensions.html" />
    <itemref idref="shell.html" />
    <itemref idref="patterns_index.html" />
    <itemref idref="patterns_packages.html" />
    <itemref idref="patterns_appfactories.html" />
    <itemref idref="patterns_appdispatch.html" />
    <itemref idref="patterns_urlprocessors.html" />
    <itemref idref="patterns_distribute.html" />
    <itemref idref="patterns_fabric.html" />
    <itemref idref="patterns_sqlite3.html" />
    <itemref idref="patterns_sqlalchemy.html" />
    <itemref idref="patterns_fileuploads.html" />
    <itemref idref="patterns_caching.html" />
    <itemref idref="patterns_viewdecorators.html" />
    <itemref idref="patterns_wtforms.html" />
    <itemref idref="patterns_templateinheritance.html" />
    <itemref idref="patterns_flashing.html" />
    <itemref idref="patterns_jquery.html" />
    <itemref idref="patterns_errorpages.html" />
    <itemref idref="patterns_lazyloading.html" />
    <itemref idref="patterns_mongokit.html" />
    <itemref idref="patterns_favicon.html" />
    <itemref idref="patterns_streaming.html" />
    <itemref idref="patterns_deferredcallbacks.html" />
    <itemref idref="deploying_index.html" />
    <itemref idref="deploying_mod_wsgi.html" />
    <itemref idref="deploying_wsgi-standalone.html" />
    <itemref idref="deploying_uwsgi.html" />
    <itemref idref="deploying_fastcgi.html" />
    <itemref idref="deploying_cgi.html" />
    <itemref idref="becomingbig.html" />
    <itemref idref="api.html" />
    <itemref idref="design.html" />
    <itemref idref="htmlfaq.html" />
    <itemref idref="security.html" />
    <itemref idref="unicode.html" />
    <itemref idref="extensiondev.html" />
    <itemref idref="styleguide.html" />
    <itemref idref="upgrading.html" />
    <itemref idref="changelog.html" />
    <itemref idref="license.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
