<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Flask 0.9 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>欢迎来到 Flask 的世界</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="foreword.html" />
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>前言</text>
        </navLabel>
        <content src="foreword.html" />
      </navPoint>
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>“微”是什么意思？</text>
        </navLabel>
        <content src="foreword.html#id2" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>配置和惯例</text>
        </navLabel>
        <content src="foreword.html#id3" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Flask 可持续发展</text>
        </navLabel>
        <content src="foreword.html#flask" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>针对高级程序员的前言</text>
      </navLabel>
      <content src="advanced_foreword.html" />
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>针对高级程序员的前言</text>
        </navLabel>
        <content src="advanced_foreword.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="7">
        <navLabel>
          <text>Flask 中的本地线程对象</text>
        </navLabel>
        <content src="advanced_foreword.html#flask" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="8">
        <navLabel>
          <text>做网络开发时要谨慎</text>
        </navLabel>
        <content src="advanced_foreword.html#id2" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Python 3 的情况</text>
        </navLabel>
        <content src="advanced_foreword.html#python-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>安装</text>
      </navLabel>
      <content src="installation.html" />
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>安装</text>
        </navLabel>
        <content src="installation.html" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>virtualenv</text>
        </navLabel>
        <content src="installation.html#virtualenv" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>系统全局安装</text>
        </navLabel>
        <content src="installation.html#id3" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>生活在边缘</text>
        </navLabel>
        <content src="installation.html#id4" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>在 Windows 系统中使用 pip 和 distribute</text>
        </navLabel>
        <content src="installation.html#windows-pip-distribute" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>快速上手</text>
      </navLabel>
      <content src="quickstart.html" />
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>快速上手</text>
        </navLabel>
        <content src="quickstart.html" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>一个最小的应用</text>
        </navLabel>
        <content src="quickstart.html#id2" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="17">
        <navLabel>
          <text>调试模式</text>
        </navLabel>
        <content src="quickstart.html#debug-mode" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="18">
        <navLabel>
          <text>路由</text>
        </navLabel>
        <content src="quickstart.html#id4" />
        <navPoint id="navPoint18" playOrder="18">
          <navLabel>
            <text>路由</text>
          </navLabel>
          <content src="quickstart.html#id4" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="19">
          <navLabel>
            <text>变更规则</text>
          </navLabel>
          <content src="quickstart.html#id5" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="20">
          <navLabel>
            <text>URL 构建</text>
          </navLabel>
          <content src="quickstart.html#url" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="21">
          <navLabel>
            <text>HTTP 方法</text>
          </navLabel>
          <content src="quickstart.html#http" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint22" playOrder="22">
        <navLabel>
          <text>静态文件</text>
        </navLabel>
        <content src="quickstart.html#id6" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="23">
        <navLabel>
          <text>渲染模板</text>
        </navLabel>
        <content src="quickstart.html#id7" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="24">
        <navLabel>
          <text>操作请求数据</text>
        </navLabel>
        <content src="quickstart.html#id11" />
        <navPoint id="navPoint24" playOrder="24">
          <navLabel>
            <text>操作请求数据</text>
          </navLabel>
          <content src="quickstart.html#id11" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="25">
          <navLabel>
            <text>本地环境</text>
          </navLabel>
          <content src="quickstart.html#context-locals" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="26">
          <navLabel>
            <text>请求对象</text>
          </navLabel>
          <content src="quickstart.html#id13" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="27">
          <navLabel>
            <text>文件上传</text>
          </navLabel>
          <content src="quickstart.html#id14" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="28">
          <navLabel>
            <text>Cookies</text>
          </navLabel>
          <content src="quickstart.html#cookies" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint29" playOrder="29">
        <navLabel>
          <text>重定向和错误</text>
        </navLabel>
        <content src="quickstart.html#id15" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="30">
        <navLabel>
          <text>关于响应</text>
        </navLabel>
        <content src="quickstart.html#about-responses" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="31">
        <navLabel>
          <text>会话</text>
        </navLabel>
        <content src="quickstart.html#sessions" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="32">
        <navLabel>
          <text>消息闪现</text>
        </navLabel>
        <content src="quickstart.html#id18" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="33">
        <navLabel>
          <text>日志</text>
        </navLabel>
        <content src="quickstart.html#id19" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="34">
        <navLabel>
          <text>集成 WSGI 中间件</text>
        </navLabel>
        <content src="quickstart.html#wsgi" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="35">
        <navLabel>
          <text>部署到一个网络服务器</text>
        </navLabel>
        <content src="quickstart.html#quickstart-deployment" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36" playOrder="36">
      <navLabel>
        <text>教程</text>
      </navLabel>
      <content src="tutorial/index.html" />
      <navPoint id="navPoint36" playOrder="36">
        <navLabel>
          <text>教程</text>
        </navLabel>
        <content src="tutorial/index.html" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="37">
        <navLabel>
          <text>Flaskr 介绍</text>
        </navLabel>
        <content src="tutorial/introduction.html" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="38">
        <navLabel>
          <text>步骤 0 ：创建文件夹</text>
        </navLabel>
        <content src="tutorial/folders.html" />
      </navPoint>
      <navPoint id="navPoint39" playOrder="39">
        <navLabel>
          <text>步骤 1 ：数据库模式</text>
        </navLabel>
        <content src="tutorial/schema.html" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="40">
        <navLabel>
          <text>步骤 2 ：应用构建代码</text>
        </navLabel>
        <content src="tutorial/setup.html" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="41">
        <navLabel>
          <text>步骤 3 ：创建数据库</text>
        </navLabel>
        <content src="tutorial/dbinit.html" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="42">
        <navLabel>
          <text>步骤 4 ：请求数据库连接</text>
        </navLabel>
        <content src="tutorial/dbcon.html" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="43">
        <navLabel>
          <text>步骤 5 ：视图函数</text>
        </navLabel>
        <content src="tutorial/views.html" />
        <navPoint id="navPoint43" playOrder="43">
          <navLabel>
            <text>步骤 5 ：视图函数</text>
          </navLabel>
          <content src="tutorial/views.html" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="44">
          <navLabel>
            <text>显示条目</text>
          </navLabel>
          <content src="tutorial/views.html#id2" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="45">
          <navLabel>
            <text>添加一个新条目</text>
          </navLabel>
          <content src="tutorial/views.html#id3" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="46">
          <navLabel>
            <text>登录和注销</text>
          </navLabel>
          <content src="tutorial/views.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint47" playOrder="47">
        <navLabel>
          <text>步骤 6 ：模板</text>
        </navLabel>
        <content src="tutorial/templates.html" />
        <navPoint id="navPoint47" playOrder="47">
          <navLabel>
            <text>步骤 6 ：模板</text>
          </navLabel>
          <content src="tutorial/templates.html" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="48">
          <navLabel>
            <text>layout.html</text>
          </navLabel>
          <content src="tutorial/templates.html#layout-html" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="49">
          <navLabel>
            <text>show_entries.html</text>
          </navLabel>
          <content src="tutorial/templates.html#show-entries-html" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="50">
          <navLabel>
            <text>login.html</text>
          </navLabel>
          <content src="tutorial/templates.html#login-html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint51" playOrder="51">
        <navLabel>
          <text>步骤 7 ：添加样式</text>
        </navLabel>
        <content src="tutorial/css.html" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="52">
        <navLabel>
          <text>额外赠送：测试应用</text>
        </navLabel>
        <content src="tutorial/testing.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="53">
      <navLabel>
        <text>模板</text>
      </navLabel>
      <content src="templating.html" />
      <navPoint id="navPoint53" playOrder="53">
        <navLabel>
          <text>模板</text>
        </navLabel>
        <content src="templating.html" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="54">
        <navLabel>
          <text>Jinja 设置</text>
        </navLabel>
        <content src="templating.html#jinja" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="55">
        <navLabel>
          <text>标准环境</text>
        </navLabel>
        <content src="templating.html#id2" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="56">
        <navLabel>
          <text>标准过滤器</text>
        </navLabel>
        <content src="templating.html#id3" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="57">
        <navLabel>
          <text>控制自动转义</text>
        </navLabel>
        <content src="templating.html#id4" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="58">
        <navLabel>
          <text>注册过滤器</text>
        </navLabel>
        <content src="templating.html#registering-filters" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="59">
        <navLabel>
          <text>环境处理器</text>
        </navLabel>
        <content src="templating.html#id6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint60" playOrder="60">
      <navLabel>
        <text>测试 Flask 应用</text>
      </navLabel>
      <content src="testing.html" />
      <navPoint id="navPoint60" playOrder="60">
        <navLabel>
          <text>测试 Flask 应用</text>
        </navLabel>
        <content src="testing.html" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="61">
        <navLabel>
          <text>应用</text>
        </navLabel>
        <content src="testing.html#id1" />
      </navPoint>
      <navPoint id="navPoint62" playOrder="62">
        <navLabel>
          <text>测试骨架</text>
        </navLabel>
        <content src="testing.html#id3" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="63">
        <navLabel>
          <text>第一个测试</text>
        </navLabel>
        <content src="testing.html#id4" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="64">
        <navLabel>
          <text>登录和注销</text>
        </navLabel>
        <content src="testing.html#id5" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="65">
        <navLabel>
          <text>测试增加条目功能</text>
        </navLabel>
        <content src="testing.html#id6" />
      </navPoint>
      <navPoint id="navPoint66" playOrder="66">
        <navLabel>
          <text>其他测试技巧</text>
        </navLabel>
        <content src="testing.html#id7" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="67">
        <navLabel>
          <text>保持环境</text>
        </navLabel>
        <content src="testing.html#id8" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="68">
        <navLabel>
          <text>访问和修改会话</text>
        </navLabel>
        <content src="testing.html#id9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint69" playOrder="69">
      <navLabel>
        <text>掌握应用错误</text>
      </navLabel>
      <content src="errorhandling.html" />
      <navPoint id="navPoint69" playOrder="69">
        <navLabel>
          <text>掌握应用错误</text>
        </navLabel>
        <content src="errorhandling.html" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="70">
        <navLabel>
          <text>报错邮件</text>
        </navLabel>
        <content src="errorhandling.html#id2" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="71">
        <navLabel>
          <text>日志文件</text>
        </navLabel>
        <content src="errorhandling.html#id3" />
      </navPoint>
      <navPoint id="navPoint72" playOrder="72">
        <navLabel>
          <text>控制日志格式</text>
        </navLabel>
        <content src="errorhandling.html#logformat" />
        <navPoint id="navPoint72" playOrder="72">
          <navLabel>
            <text>控制日志格式</text>
          </navLabel>
          <content src="errorhandling.html#logformat" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="73">
          <navLabel>
            <text>电子邮件</text>
          </navLabel>
          <content src="errorhandling.html#id5" />
        </navPoint>
        <navPoint id="navPoint74" playOrder="74">
          <navLabel>
            <text>日志文件</text>
          </navLabel>
          <content src="errorhandling.html#id6" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="75">
          <navLabel>
            <text>复杂日志格式</text>
          </navLabel>
          <content src="errorhandling.html#id7" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint76" playOrder="76">
        <navLabel>
          <text>其他库</text>
        </navLabel>
        <content src="errorhandling.html#id8" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint77" playOrder="77">
      <navLabel>
        <text>排除应用错误</text>
      </navLabel>
      <content src="errorhandling.html#id9" />
      <navPoint id="navPoint77" playOrder="77">
        <navLabel>
          <text>排除应用错误</text>
        </navLabel>
        <content src="errorhandling.html#id9" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="78">
        <navLabel>
          <text>有疑问时，请手动运行</text>
        </navLabel>
        <content src="errorhandling.html#id10" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="79">
        <navLabel>
          <text>使用调试器</text>
        </navLabel>
        <content src="errorhandling.html#working-with-debuggers" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint80" playOrder="80">
      <navLabel>
        <text>配置管理</text>
      </navLabel>
      <content src="config.html" />
      <navPoint id="navPoint80" playOrder="80">
        <navLabel>
          <text>配置管理</text>
        </navLabel>
        <content src="config.html" />
      </navPoint>
      <navPoint id="navPoint81" playOrder="81">
        <navLabel>
          <text>配置入门</text>
        </navLabel>
        <content src="config.html#id2" />
      </navPoint>
      <navPoint id="navPoint82" playOrder="82">
        <navLabel>
          <text>内置配置变量</text>
        </navLabel>
        <content src="config.html#id3" />
      </navPoint>
      <navPoint id="navPoint83" playOrder="83">
        <navLabel>
          <text>使用配置文件</text>
        </navLabel>
        <content src="config.html#id4" />
      </navPoint>
      <navPoint id="navPoint84" playOrder="84">
        <navLabel>
          <text>配置的最佳实践</text>
        </navLabel>
        <content src="config.html#id5" />
      </navPoint>
      <navPoint id="navPoint85" playOrder="85">
        <navLabel>
          <text>开发/生产</text>
        </navLabel>
        <content src="config.html#id6" />
      </navPoint>
      <navPoint id="navPoint86" playOrder="86">
        <navLabel>
          <text>实例文件夹</text>
        </navLabel>
        <content src="config.html#instance-folders" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint87" playOrder="87">
      <navLabel>
        <text>信号</text>
      </navLabel>
      <content src="signals.html" />
      <navPoint id="navPoint87" playOrder="87">
        <navLabel>
          <text>信号</text>
        </navLabel>
        <content src="signals.html" />
      </navPoint>
      <navPoint id="navPoint88" playOrder="88">
        <navLabel>
          <text>订阅信号</text>
        </navLabel>
        <content src="signals.html#id2" />
      </navPoint>
      <navPoint id="navPoint89" playOrder="89">
        <navLabel>
          <text>创建信号</text>
        </navLabel>
        <content src="signals.html#id3" />
      </navPoint>
      <navPoint id="navPoint90" playOrder="90">
        <navLabel>
          <text>发送信号</text>
        </navLabel>
        <content src="signals.html#signals-sending" />
      </navPoint>
      <navPoint id="navPoint91" playOrder="91">
        <navLabel>
          <text>信号与 Flask 的请求环境</text>
        </navLabel>
        <content src="signals.html#flask" />
      </navPoint>
      <navPoint id="navPoint92" playOrder="92">
        <navLabel>
          <text>信号订阅装饰器</text>
        </navLabel>
        <content src="signals.html#id5" />
      </navPoint>
      <navPoint id="navPoint93" playOrder="93">
        <navLabel>
          <text>核心信号</text>
        </navLabel>
        <content src="signals.html#id6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint94" playOrder="94">
      <navLabel>
        <text>可插拨视图</text>
      </navLabel>
      <content src="views.html" />
      <navPoint id="navPoint94" playOrder="94">
        <navLabel>
          <text>可插拨视图</text>
        </navLabel>
        <content src="views.html" />
      </navPoint>
      <navPoint id="navPoint95" playOrder="95">
        <navLabel>
          <text>基本原理</text>
        </navLabel>
        <content src="views.html#id2" />
      </navPoint>
      <navPoint id="navPoint96" playOrder="96">
        <navLabel>
          <text>方法提示</text>
        </navLabel>
        <content src="views.html#id3" />
      </navPoint>
      <navPoint id="navPoint97" playOrder="97">
        <navLabel>
          <text>基于方法调度</text>
        </navLabel>
        <content src="views.html#id4" />
      </navPoint>
      <navPoint id="navPoint98" playOrder="98">
        <navLabel>
          <text>装饰视图</text>
        </navLabel>
        <content src="views.html#id5" />
      </navPoint>
      <navPoint id="navPoint99" playOrder="99">
        <navLabel>
          <text>用于 API 的方法视图</text>
        </navLabel>
        <content src="views.html#api" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint100" playOrder="100">
      <navLabel>
        <text>应用环境</text>
      </navLabel>
      <content src="appcontext.html" />
      <navPoint id="navPoint100" playOrder="100">
        <navLabel>
          <text>应用环境</text>
        </navLabel>
        <content src="appcontext.html" />
      </navPoint>
      <navPoint id="navPoint101" playOrder="101">
        <navLabel>
          <text>应用环境的作用</text>
        </navLabel>
        <content src="appcontext.html#id2" />
      </navPoint>
      <navPoint id="navPoint102" playOrder="102">
        <navLabel>
          <text>创建一个应用环境</text>
        </navLabel>
        <content src="appcontext.html#id3" />
      </navPoint>
      <navPoint id="navPoint103" playOrder="103">
        <navLabel>
          <text>环境的作用域</text>
        </navLabel>
        <content src="appcontext.html#id4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint104" playOrder="104">
      <navLabel>
        <text>请求环境</text>
      </navLabel>
      <content src="reqcontext.html" />
      <navPoint id="navPoint104" playOrder="104">
        <navLabel>
          <text>请求环境</text>
        </navLabel>
        <content src="reqcontext.html" />
      </navPoint>
      <navPoint id="navPoint105" playOrder="105">
        <navLabel>
          <text>深入本地环境</text>
        </navLabel>
        <content src="reqcontext.html#id2" />
      </navPoint>
      <navPoint id="navPoint106" playOrder="106">
        <navLabel>
          <text>环境的工作原理</text>
        </navLabel>
        <content src="reqcontext.html#id3" />
      </navPoint>
      <navPoint id="navPoint107" playOrder="107">
        <navLabel>
          <text>回调和错误处理</text>
        </navLabel>
        <content src="reqcontext.html#callbacks-and-errors" />
      </navPoint>
      <navPoint id="navPoint108" playOrder="108">
        <navLabel>
          <text>卸载回调函数</text>
        </navLabel>
        <content src="reqcontext.html#id5" />
      </navPoint>
      <navPoint id="navPoint109" playOrder="109">
        <navLabel>
          <text>关于代理</text>
        </navLabel>
        <content src="reqcontext.html#notes-on-proxies" />
      </navPoint>
      <navPoint id="navPoint110" playOrder="110">
        <navLabel>
          <text>出错时的环境保存</text>
        </navLabel>
        <content src="reqcontext.html#id7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint111" playOrder="111">
      <navLabel>
        <text>使用蓝图的模块化应用</text>
      </navLabel>
      <content src="blueprints.html" />
      <navPoint id="navPoint111" playOrder="111">
        <navLabel>
          <text>使用蓝图的模块化应用</text>
        </navLabel>
        <content src="blueprints.html" />
      </navPoint>
      <navPoint id="navPoint112" playOrder="112">
        <navLabel>
          <text>为什么使用蓝图？</text>
        </navLabel>
        <content src="blueprints.html#id2" />
      </navPoint>
      <navPoint id="navPoint113" playOrder="113">
        <navLabel>
          <text>蓝图的概念</text>
        </navLabel>
        <content src="blueprints.html#id3" />
      </navPoint>
      <navPoint id="navPoint114" playOrder="114">
        <navLabel>
          <text>第一个蓝图</text>
        </navLabel>
        <content src="blueprints.html#id4" />
      </navPoint>
      <navPoint id="navPoint115" playOrder="115">
        <navLabel>
          <text>注册蓝图</text>
        </navLabel>
        <content src="blueprints.html#id5" />
      </navPoint>
      <navPoint id="navPoint116" playOrder="116">
        <navLabel>
          <text>蓝图资源</text>
        </navLabel>
        <content src="blueprints.html#id6" />
        <navPoint id="navPoint116" playOrder="116">
          <navLabel>
            <text>蓝图资源</text>
          </navLabel>
          <content src="blueprints.html#id6" />
        </navPoint>
        <navPoint id="navPoint117" playOrder="117">
          <navLabel>
            <text>蓝图资源文件夹</text>
          </navLabel>
          <content src="blueprints.html#id7" />
        </navPoint>
        <navPoint id="navPoint118" playOrder="118">
          <navLabel>
            <text>静态文件</text>
          </navLabel>
          <content src="blueprints.html#id8" />
        </navPoint>
        <navPoint id="navPoint119" playOrder="119">
          <navLabel>
            <text>模板</text>
          </navLabel>
          <content src="blueprints.html#id9" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint120" playOrder="120">
        <navLabel>
          <text>创建 URL</text>
        </navLabel>
        <content src="blueprints.html#url" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint121" playOrder="121">
      <navLabel>
        <text>Flask 扩展</text>
      </navLabel>
      <content src="extensions.html" />
      <navPoint id="navPoint121" playOrder="121">
        <navLabel>
          <text>Flask 扩展</text>
        </navLabel>
        <content src="extensions.html" />
      </navPoint>
      <navPoint id="navPoint122" playOrder="122">
        <navLabel>
          <text>查找扩展</text>
        </navLabel>
        <content src="extensions.html#id1" />
      </navPoint>
      <navPoint id="navPoint123" playOrder="123">
        <navLabel>
          <text>使用扩展</text>
        </navLabel>
        <content src="extensions.html#id2" />
      </navPoint>
      <navPoint id="navPoint124" playOrder="124">
        <navLabel>
          <text>Flask 0.8 以前的版本</text>
        </navLabel>
        <content src="extensions.html#flask-0-8" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint125" playOrder="125">
      <navLabel>
        <text>在 Shell 中使用 Flask</text>
      </navLabel>
      <content src="shell.html" />
      <navPoint id="navPoint125" playOrder="125">
        <navLabel>
          <text>在 Shell 中使用 Flask</text>
        </navLabel>
        <content src="shell.html" />
      </navPoint>
      <navPoint id="navPoint126" playOrder="126">
        <navLabel>
          <text>创建一个请求环境</text>
        </navLabel>
        <content src="shell.html#id1" />
      </navPoint>
      <navPoint id="navPoint127" playOrder="127">
        <navLabel>
          <text>发送请求前/后动作</text>
        </navLabel>
        <content src="shell.html#id2" />
      </navPoint>
      <navPoint id="navPoint128" playOrder="128">
        <navLabel>
          <text>在 Shell 中玩得更爽</text>
        </navLabel>
        <content src="shell.html#id3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint129" playOrder="129">
      <navLabel>
        <text>Flask 方案</text>
      </navLabel>
      <content src="patterns/index.html" />
      <navPoint id="navPoint129" playOrder="129">
        <navLabel>
          <text>Flask 方案</text>
        </navLabel>
        <content src="patterns/index.html" />
      </navPoint>
      <navPoint id="navPoint130" playOrder="130">
        <navLabel>
          <text>大型应用</text>
        </navLabel>
        <content src="patterns/packages.html" />
        <navPoint id="navPoint130" playOrder="130">
          <navLabel>
            <text>大型应用</text>
          </navLabel>
          <content src="patterns/packages.html" />
        </navPoint>
        <navPoint id="navPoint131" playOrder="131">
          <navLabel>
            <text>简单的包</text>
          </navLabel>
          <content src="patterns/packages.html#id2" />
        </navPoint>
        <navPoint id="navPoint132" playOrder="132">
          <navLabel>
            <text>使用蓝图</text>
          </navLabel>
          <content src="patterns/packages.html#working-with-modules" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint133" playOrder="133">
        <navLabel>
          <text>应用工厂</text>
        </navLabel>
        <content src="patterns/appfactories.html" />
        <navPoint id="navPoint133" playOrder="133">
          <navLabel>
            <text>应用工厂</text>
          </navLabel>
          <content src="patterns/appfactories.html" />
        </navPoint>
        <navPoint id="navPoint134" playOrder="134">
          <navLabel>
            <text>基础工厂</text>
          </navLabel>
          <content src="patterns/appfactories.html#id2" />
        </navPoint>
        <navPoint id="navPoint135" playOrder="135">
          <navLabel>
            <text>使用应用</text>
          </navLabel>
          <content src="patterns/appfactories.html#id3" />
        </navPoint>
        <navPoint id="navPoint136" playOrder="136">
          <navLabel>
            <text>改进工厂</text>
          </navLabel>
          <content src="patterns/appfactories.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint137" playOrder="137">
        <navLabel>
          <text>应用调度</text>
        </navLabel>
        <content src="patterns/appdispatch.html" />
        <navPoint id="navPoint137" playOrder="137">
          <navLabel>
            <text>应用调度</text>
          </navLabel>
          <content src="patterns/appdispatch.html" />
        </navPoint>
        <navPoint id="navPoint138" playOrder="138">
          <navLabel>
            <text>说明</text>
          </navLabel>
          <content src="patterns/appdispatch.html#id2" />
        </navPoint>
        <navPoint id="navPoint139" playOrder="139">
          <navLabel>
            <text>组合应用</text>
          </navLabel>
          <content src="patterns/appdispatch.html#id3" />
        </navPoint>
        <navPoint id="navPoint140" playOrder="140">
          <navLabel>
            <text>根据子域调度</text>
          </navLabel>
          <content src="patterns/appdispatch.html#id4" />
        </navPoint>
        <navPoint id="navPoint141" playOrder="141">
          <navLabel>
            <text>根据路径调度</text>
          </navLabel>
          <content src="patterns/appdispatch.html#id5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint142" playOrder="142">
        <navLabel>
          <text>URL 处理器</text>
        </navLabel>
        <content src="patterns/urlprocessors.html" />
        <navPoint id="navPoint142" playOrder="142">
          <navLabel>
            <text>URL 处理器</text>
          </navLabel>
          <content src="patterns/urlprocessors.html" />
        </navPoint>
        <navPoint id="navPoint143" playOrder="143">
          <navLabel>
            <text>国际化的应用 URL</text>
          </navLabel>
          <content src="patterns/urlprocessors.html#id1" />
        </navPoint>
        <navPoint id="navPoint144" playOrder="144">
          <navLabel>
            <text>国际化的蓝图 URL</text>
          </navLabel>
          <content src="patterns/urlprocessors.html#id2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint145" playOrder="145">
        <navLabel>
          <text>使用 Distribute 部署</text>
        </navLabel>
        <content src="patterns/distribute.html" />
        <navPoint id="navPoint145" playOrder="145">
          <navLabel>
            <text>使用 Distribute 部署</text>
          </navLabel>
          <content src="patterns/distribute.html" />
        </navPoint>
        <navPoint id="navPoint146" playOrder="146">
          <navLabel>
            <text>基础设置脚本</text>
          </navLabel>
          <content src="patterns/distribute.html#id1" />
        </navPoint>
        <navPoint id="navPoint147" playOrder="147">
          <navLabel>
            <text>分发资源</text>
          </navLabel>
          <content src="patterns/distribute.html#distributing-resources" />
        </navPoint>
        <navPoint id="navPoint148" playOrder="148">
          <navLabel>
            <text>声明依赖</text>
          </navLabel>
          <content src="patterns/distribute.html#id3" />
        </navPoint>
        <navPoint id="navPoint149" playOrder="149">
          <navLabel>
            <text>安装 / 开发</text>
          </navLabel>
          <content src="patterns/distribute.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint150" playOrder="150">
        <navLabel>
          <text>使用 Fabric 部署</text>
        </navLabel>
        <content src="patterns/fabric.html" />
        <navPoint id="navPoint150" playOrder="150">
          <navLabel>
            <text>使用 Fabric 部署</text>
          </navLabel>
          <content src="patterns/fabric.html" />
        </navPoint>
        <navPoint id="navPoint151" playOrder="151">
          <navLabel>
            <text>创建第一个 Fabfile</text>
          </navLabel>
          <content src="patterns/fabric.html#fabfile" />
        </navPoint>
        <navPoint id="navPoint152" playOrder="152">
          <navLabel>
            <text>运行 Fabfile</text>
          </navLabel>
          <content src="patterns/fabric.html#id1" />
        </navPoint>
        <navPoint id="navPoint153" playOrder="153">
          <navLabel>
            <text>WSGI 文件</text>
          </navLabel>
          <content src="patterns/fabric.html#wsgi" />
        </navPoint>
        <navPoint id="navPoint154" playOrder="154">
          <navLabel>
            <text>配置文件</text>
          </navLabel>
          <content src="patterns/fabric.html#id2" />
        </navPoint>
        <navPoint id="navPoint155" playOrder="155">
          <navLabel>
            <text>第一次部署</text>
          </navLabel>
          <content src="patterns/fabric.html#id3" />
        </navPoint>
        <navPoint id="navPoint156" playOrder="156">
          <navLabel>
            <text>下一步</text>
          </navLabel>
          <content src="patterns/fabric.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint157" playOrder="157">
        <navLabel>
          <text>在 Flask 中使用 SQLite 3</text>
        </navLabel>
        <content src="patterns/sqlite3.html" />
        <navPoint id="navPoint157" playOrder="157">
          <navLabel>
            <text>在 Flask 中使用 SQLite 3</text>
          </navLabel>
          <content src="patterns/sqlite3.html" />
        </navPoint>
        <navPoint id="navPoint158" playOrder="158">
          <navLabel>
            <text>按需连接</text>
          </navLabel>
          <content src="patterns/sqlite3.html#id1" />
        </navPoint>
        <navPoint id="navPoint159" playOrder="159">
          <navLabel>
            <text>简化查询</text>
          </navLabel>
          <content src="patterns/sqlite3.html#easy-querying" />
        </navPoint>
        <navPoint id="navPoint160" playOrder="160">
          <navLabel>
            <text>初始化模式</text>
          </navLabel>
          <content src="patterns/sqlite3.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint161" playOrder="161">
        <navLabel>
          <text>在 Flask 中使用 SQLAlchemy</text>
        </navLabel>
        <content src="patterns/sqlalchemy.html" />
        <navPoint id="navPoint161" playOrder="161">
          <navLabel>
            <text>在 Flask 中使用 SQLAlchemy</text>
          </navLabel>
          <content src="patterns/sqlalchemy.html" />
        </navPoint>
        <navPoint id="navPoint162" playOrder="162">
          <navLabel>
            <text>Flask-SQLAlchemy 扩展</text>
          </navLabel>
          <content src="patterns/sqlalchemy.html#id1" />
        </navPoint>
        <navPoint id="navPoint163" playOrder="163">
          <navLabel>
            <text>声明</text>
          </navLabel>
          <content src="patterns/sqlalchemy.html#id3" />
        </navPoint>
        <navPoint id="navPoint164" playOrder="164">
          <navLabel>
            <text>人工对象关系映射</text>
          </navLabel>
          <content src="patterns/sqlalchemy.html#id4" />
        </navPoint>
        <navPoint id="navPoint165" playOrder="165">
          <navLabel>
            <text>SQL 抽象层</text>
          </navLabel>
          <content src="patterns/sqlalchemy.html#sql" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint166" playOrder="166">
        <navLabel>
          <text>上传文件</text>
        </navLabel>
        <content src="patterns/fileuploads.html" />
        <navPoint id="navPoint166" playOrder="166">
          <navLabel>
            <text>上传文件</text>
          </navLabel>
          <content src="patterns/fileuploads.html" />
        </navPoint>
        <navPoint id="navPoint167" playOrder="167">
          <navLabel>
            <text>简介</text>
          </navLabel>
          <content src="patterns/fileuploads.html#id2" />
        </navPoint>
        <navPoint id="navPoint168" playOrder="168">
          <navLabel>
            <text>改进上传</text>
          </navLabel>
          <content src="patterns/fileuploads.html#id3" />
        </navPoint>
        <navPoint id="navPoint169" playOrder="169">
          <navLabel>
            <text>上传进度条</text>
          </navLabel>
          <content src="patterns/fileuploads.html#id4" />
        </navPoint>
        <navPoint id="navPoint170" playOrder="170">
          <navLabel>
            <text>一个更简便的方案</text>
          </navLabel>
          <content src="patterns/fileuploads.html#id5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint171" playOrder="171">
        <navLabel>
          <text>缓存</text>
        </navLabel>
        <content src="patterns/caching.html" />
        <navPoint id="navPoint171" playOrder="171">
          <navLabel>
            <text>缓存</text>
          </navLabel>
          <content src="patterns/caching.html" />
        </navPoint>
        <navPoint id="navPoint172" playOrder="172">
          <navLabel>
            <text>设置一个缓存</text>
          </navLabel>
          <content src="patterns/caching.html#id2" />
        </navPoint>
        <navPoint id="navPoint173" playOrder="173">
          <navLabel>
            <text>使用缓存</text>
          </navLabel>
          <content src="patterns/caching.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint174" playOrder="174">
        <navLabel>
          <text>视图装饰器</text>
        </navLabel>
        <content src="patterns/viewdecorators.html" />
        <navPoint id="navPoint174" playOrder="174">
          <navLabel>
            <text>视图装饰器</text>
          </navLabel>
          <content src="patterns/viewdecorators.html" />
        </navPoint>
        <navPoint id="navPoint175" playOrder="175">
          <navLabel>
            <text>检查登录装饰器</text>
          </navLabel>
          <content src="patterns/viewdecorators.html#id2" />
        </navPoint>
        <navPoint id="navPoint176" playOrder="176">
          <navLabel>
            <text>缓存装饰器</text>
          </navLabel>
          <content src="patterns/viewdecorators.html#id3" />
        </navPoint>
        <navPoint id="navPoint177" playOrder="177">
          <navLabel>
            <text>模板装饰器</text>
          </navLabel>
          <content src="patterns/viewdecorators.html#id4" />
        </navPoint>
        <navPoint id="navPoint178" playOrder="178">
          <navLabel>
            <text>端点装饰器</text>
          </navLabel>
          <content src="patterns/viewdecorators.html#id5" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint179" playOrder="179">
        <navLabel>
          <text>使用 WTForms 进行表单验证</text>
        </navLabel>
        <content src="patterns/wtforms.html" />
        <navPoint id="navPoint179" playOrder="179">
          <navLabel>
            <text>使用 WTForms 进行表单验证</text>
          </navLabel>
          <content src="patterns/wtforms.html" />
        </navPoint>
        <navPoint id="navPoint180" playOrder="180">
          <navLabel>
            <text>表单</text>
          </navLabel>
          <content src="patterns/wtforms.html#id1" />
        </navPoint>
        <navPoint id="navPoint181" playOrder="181">
          <navLabel>
            <text>视图</text>
          </navLabel>
          <content src="patterns/wtforms.html#id2" />
        </navPoint>
        <navPoint id="navPoint182" playOrder="182">
          <navLabel>
            <text>模板中的表单</text>
          </navLabel>
          <content src="patterns/wtforms.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint183" playOrder="183">
        <navLabel>
          <text>模板继承</text>
        </navLabel>
        <content src="patterns/templateinheritance.html" />
        <navPoint id="navPoint183" playOrder="183">
          <navLabel>
            <text>模板继承</text>
          </navLabel>
          <content src="patterns/templateinheritance.html" />
        </navPoint>
        <navPoint id="navPoint184" playOrder="184">
          <navLabel>
            <text>基础模板</text>
          </navLabel>
          <content src="patterns/templateinheritance.html#id2" />
        </navPoint>
        <navPoint id="navPoint185" playOrder="185">
          <navLabel>
            <text>子模板</text>
          </navLabel>
          <content src="patterns/templateinheritance.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint186" playOrder="186">
        <navLabel>
          <text>消息闪现</text>
        </navLabel>
        <content src="patterns/flashing.html" />
        <navPoint id="navPoint186" playOrder="186">
          <navLabel>
            <text>消息闪现</text>
          </navLabel>
          <content src="patterns/flashing.html" />
        </navPoint>
        <navPoint id="navPoint187" playOrder="187">
          <navLabel>
            <text>简单的例子</text>
          </navLabel>
          <content src="patterns/flashing.html#id2" />
        </navPoint>
        <navPoint id="navPoint188" playOrder="188">
          <navLabel>
            <text>闪现消息的类别</text>
          </navLabel>
          <content src="patterns/flashing.html#id3" />
        </navPoint>
        <navPoint id="navPoint189" playOrder="189">
          <navLabel>
            <text>过滤闪现消息</text>
          </navLabel>
          <content src="patterns/flashing.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint190" playOrder="190">
        <navLabel>
          <text>通过 jQuery 使用 AJAX</text>
        </navLabel>
        <content src="patterns/jquery.html" />
        <navPoint id="navPoint190" playOrder="190">
          <navLabel>
            <text>通过 jQuery 使用 AJAX</text>
          </navLabel>
          <content src="patterns/jquery.html" />
        </navPoint>
        <navPoint id="navPoint191" playOrder="191">
          <navLabel>
            <text>载入 jQuery</text>
          </navLabel>
          <content src="patterns/jquery.html#id1" />
        </navPoint>
        <navPoint id="navPoint192" playOrder="192">
          <navLabel>
            <text>我的网站在哪里？</text>
          </navLabel>
          <content src="patterns/jquery.html#id2" />
        </navPoint>
        <navPoint id="navPoint193" playOrder="193">
          <navLabel>
            <text>JSON 视图函数</text>
          </navLabel>
          <content src="patterns/jquery.html#json" />
        </navPoint>
        <navPoint id="navPoint194" playOrder="194">
          <navLabel>
            <text>HTML</text>
          </navLabel>
          <content src="patterns/jquery.html#html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint195" playOrder="195">
        <navLabel>
          <text>自定义出错页面</text>
        </navLabel>
        <content src="patterns/errorpages.html" />
        <navPoint id="navPoint195" playOrder="195">
          <navLabel>
            <text>自定义出错页面</text>
          </navLabel>
          <content src="patterns/errorpages.html" />
        </navPoint>
        <navPoint id="navPoint196" playOrder="196">
          <navLabel>
            <text>常见出错代码</text>
          </navLabel>
          <content src="patterns/errorpages.html#id2" />
        </navPoint>
        <navPoint id="navPoint197" playOrder="197">
          <navLabel>
            <text>出错处理器</text>
          </navLabel>
          <content src="patterns/errorpages.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint198" playOrder="198">
        <navLabel>
          <text>惰性载入视图</text>
        </navLabel>
        <content src="patterns/lazyloading.html" />
        <navPoint id="navPoint198" playOrder="198">
          <navLabel>
            <text>惰性载入视图</text>
          </navLabel>
          <content src="patterns/lazyloading.html" />
        </navPoint>
        <navPoint id="navPoint199" playOrder="199">
          <navLabel>
            <text>转换为集中 URL 映射</text>
          </navLabel>
          <content src="patterns/lazyloading.html#url" />
        </navPoint>
        <navPoint id="navPoint200" playOrder="200">
          <navLabel>
            <text>延迟载入</text>
          </navLabel>
          <content src="patterns/lazyloading.html#id2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint201" playOrder="201">
        <navLabel>
          <text>在 Flask 中使用 MongoKit</text>
        </navLabel>
        <content src="patterns/mongokit.html" />
        <navPoint id="navPoint201" playOrder="201">
          <navLabel>
            <text>在 Flask 中使用 MongoKit</text>
          </navLabel>
          <content src="patterns/mongokit.html" />
        </navPoint>
        <navPoint id="navPoint202" playOrder="202">
          <navLabel>
            <text>声明</text>
          </navLabel>
          <content src="patterns/mongokit.html#id1" />
        </navPoint>
        <navPoint id="navPoint203" playOrder="203">
          <navLabel>
            <text>PyMongo 兼容层</text>
          </navLabel>
          <content src="patterns/mongokit.html#pymongo" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint204" playOrder="204">
        <navLabel>
          <text>添加一个页面图标</text>
        </navLabel>
        <content src="patterns/favicon.html" />
        <navPoint id="navPoint204" playOrder="204">
          <navLabel>
            <text>添加一个页面图标</text>
          </navLabel>
          <content src="patterns/favicon.html" />
        </navPoint>
        <navPoint id="navPoint205" playOrder="205">
          <navLabel>
            <text>另见</text>
          </navLabel>
          <content src="patterns/favicon.html#id2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint206" playOrder="206">
        <navLabel>
          <text>流内容</text>
        </navLabel>
        <content src="patterns/streaming.html" />
        <navPoint id="navPoint206" playOrder="206">
          <navLabel>
            <text>流内容</text>
          </navLabel>
          <content src="patterns/streaming.html" />
        </navPoint>
        <navPoint id="navPoint207" playOrder="207">
          <navLabel>
            <text>基本用法</text>
          </navLabel>
          <content src="patterns/streaming.html#id2" />
        </navPoint>
        <navPoint id="navPoint208" playOrder="208">
          <navLabel>
            <text>模板中的流内容</text>
          </navLabel>
          <content src="patterns/streaming.html#id3" />
        </navPoint>
        <navPoint id="navPoint209" playOrder="209">
          <navLabel>
            <text>环境中的流内容</text>
          </navLabel>
          <content src="patterns/streaming.html#id4" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint210" playOrder="210">
        <navLabel>
          <text>延迟的请求回调</text>
        </navLabel>
        <content src="patterns/deferredcallbacks.html" />
        <navPoint id="navPoint210" playOrder="210">
          <navLabel>
            <text>延迟的请求回调</text>
          </navLabel>
          <content src="patterns/deferredcallbacks.html" />
        </navPoint>
        <navPoint id="navPoint211" playOrder="211">
          <navLabel>
            <text>装饰器</text>
          </navLabel>
          <content src="patterns/deferredcallbacks.html#id2" />
        </navPoint>
        <navPoint id="navPoint212" playOrder="212">
          <navLabel>
            <text>调用延迟的回调函数</text>
          </navLabel>
          <content src="patterns/deferredcallbacks.html#id3" />
        </navPoint>
        <navPoint id="navPoint213" playOrder="213">
          <navLabel>
            <text>一个实例</text>
          </navLabel>
          <content src="patterns/deferredcallbacks.html#id4" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint214" playOrder="214">
      <navLabel>
        <text>部署方式</text>
      </navLabel>
      <content src="deploying/index.html" />
      <navPoint id="navPoint214" playOrder="214">
        <navLabel>
          <text>部署方式</text>
        </navLabel>
        <content src="deploying/index.html" />
      </navPoint>
      <navPoint id="navPoint215" playOrder="215">
        <navLabel>
          <text>mod_wsgi (Apache)</text>
        </navLabel>
        <content src="deploying/mod_wsgi.html" />
        <navPoint id="navPoint215" playOrder="215">
          <navLabel>
            <text>mod_wsgi (Apache)</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html" />
        </navPoint>
        <navPoint id="navPoint216" playOrder="216">
          <navLabel>
            <text>安装 mod_wsgi</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#mod-wsgi" />
        </navPoint>
        <navPoint id="navPoint217" playOrder="217">
          <navLabel>
            <text>创建一个 .wsgi 文件</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#wsgi" />
        </navPoint>
        <navPoint id="navPoint218" playOrder="218">
          <navLabel>
            <text>配置 Apache</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#id1" />
        </navPoint>
        <navPoint id="navPoint219" playOrder="219">
          <navLabel>
            <text>故障排除</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#id5" />
        </navPoint>
        <navPoint id="navPoint220" playOrder="220">
          <navLabel>
            <text>支持自动重载</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#id6" />
        </navPoint>
        <navPoint id="navPoint221" playOrder="221">
          <navLabel>
            <text>使用虚拟环境</text>
          </navLabel>
          <content src="deploying/mod_wsgi.html#id7" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint222" playOrder="222">
        <navLabel>
          <text>独立 WSGI 容器</text>
        </navLabel>
        <content src="deploying/wsgi-standalone.html" />
        <navPoint id="navPoint222" playOrder="222">
          <navLabel>
            <text>独立 WSGI 容器</text>
          </navLabel>
          <content src="deploying/wsgi-standalone.html" />
        </navPoint>
        <navPoint id="navPoint223" playOrder="223">
          <navLabel>
            <text>Gunicorn</text>
          </navLabel>
          <content src="deploying/wsgi-standalone.html#gunicorn" />
        </navPoint>
        <navPoint id="navPoint224" playOrder="224">
          <navLabel>
            <text>Tornado</text>
          </navLabel>
          <content src="deploying/wsgi-standalone.html#tornado" />
        </navPoint>
        <navPoint id="navPoint225" playOrder="225">
          <navLabel>
            <text>Gevent</text>
          </navLabel>
          <content src="deploying/wsgi-standalone.html#gevent" />
        </navPoint>
        <navPoint id="navPoint226" playOrder="226">
          <navLabel>
            <text>代理设置</text>
          </navLabel>
          <content src="deploying/wsgi-standalone.html#deploying-proxy-setups" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint227" playOrder="227">
        <navLabel>
          <text>uWSGI</text>
        </navLabel>
        <content src="deploying/uwsgi.html" />
        <navPoint id="navPoint227" playOrder="227">
          <navLabel>
            <text>uWSGI</text>
          </navLabel>
          <content src="deploying/uwsgi.html" />
        </navPoint>
        <navPoint id="navPoint228" playOrder="228">
          <navLabel>
            <text>使用 uwsgi 启动你的应用</text>
          </navLabel>
          <content src="deploying/uwsgi.html#id1" />
        </navPoint>
        <navPoint id="navPoint229" playOrder="229">
          <navLabel>
            <text>配置 nginx</text>
          </navLabel>
          <content src="deploying/uwsgi.html#nginx" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint230" playOrder="230">
        <navLabel>
          <text>FastCGI</text>
        </navLabel>
        <content src="deploying/fastcgi.html" />
        <navPoint id="navPoint230" playOrder="230">
          <navLabel>
            <text>FastCGI</text>
          </navLabel>
          <content src="deploying/fastcgi.html" />
        </navPoint>
        <navPoint id="navPoint231" playOrder="231">
          <navLabel>
            <text>创建一个 .fcgi 文件</text>
          </navLabel>
          <content src="deploying/fastcgi.html#fcgi" />
        </navPoint>
        <navPoint id="navPoint232" playOrder="232">
          <navLabel>
            <text>配置 Apache</text>
          </navLabel>
          <content src="deploying/fastcgi.html#apache" />
        </navPoint>
        <navPoint id="navPoint233" playOrder="233">
          <navLabel>
            <text>配置 lighttpd</text>
          </navLabel>
          <content src="deploying/fastcgi.html#lighttpd" />
        </navPoint>
        <navPoint id="navPoint234" playOrder="234">
          <navLabel>
            <text>配置 nginx</text>
          </navLabel>
          <content src="deploying/fastcgi.html#nginx" />
        </navPoint>
        <navPoint id="navPoint235" playOrder="235">
          <navLabel>
            <text>运行 FastCGI 进程</text>
          </navLabel>
          <content src="deploying/fastcgi.html#id1" />
        </navPoint>
        <navPoint id="navPoint236" playOrder="236">
          <navLabel>
            <text>调试</text>
          </navLabel>
          <content src="deploying/fastcgi.html#id2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint237" playOrder="237">
        <navLabel>
          <text>CGI</text>
        </navLabel>
        <content src="deploying/cgi.html" />
        <navPoint id="navPoint237" playOrder="237">
          <navLabel>
            <text>CGI</text>
          </navLabel>
          <content src="deploying/cgi.html" />
        </navPoint>
        <navPoint id="navPoint238" playOrder="238">
          <navLabel>
            <text>创建一个 .cgi 文件</text>
          </navLabel>
          <content src="deploying/cgi.html#id1" />
        </navPoint>
        <navPoint id="navPoint239" playOrder="239">
          <navLabel>
            <text>服务器设置</text>
          </navLabel>
          <content src="deploying/cgi.html#id2" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint240" playOrder="240">
      <navLabel>
        <text>大型应用</text>
      </navLabel>
      <content src="becomingbig.html" />
      <navPoint id="navPoint240" playOrder="240">
        <navLabel>
          <text>大型应用</text>
        </navLabel>
        <content src="becomingbig.html" />
      </navPoint>
      <navPoint id="navPoint241" playOrder="241">
        <navLabel>
          <text>阅读源代码</text>
        </navLabel>
        <content src="becomingbig.html#id2" />
      </navPoint>
      <navPoint id="navPoint242" playOrder="242">
        <navLabel>
          <text>挂接，扩展</text>
        </navLabel>
        <content src="becomingbig.html#id3" />
      </navPoint>
      <navPoint id="navPoint243" playOrder="243">
        <navLabel>
          <text>继承</text>
        </navLabel>
        <content src="becomingbig.html#id4" />
      </navPoint>
      <navPoint id="navPoint244" playOrder="244">
        <navLabel>
          <text>用中间件包装</text>
        </navLabel>
        <content src="becomingbig.html#id5" />
      </navPoint>
      <navPoint id="navPoint245" playOrder="245">
        <navLabel>
          <text>派生</text>
        </navLabel>
        <content src="becomingbig.html#id7" />
      </navPoint>
      <navPoint id="navPoint246" playOrder="246">
        <navLabel>
          <text>专家级的伸缩性</text>
        </navLabel>
        <content src="becomingbig.html#id8" />
      </navPoint>
      <navPoint id="navPoint247" playOrder="247">
        <navLabel>
          <text>与社区沟通</text>
        </navLabel>
        <content src="becomingbig.html#id9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint248" playOrder="248">
      <navLabel>
        <text>API</text>
      </navLabel>
      <content src="api.html" />
      <navPoint id="navPoint248" playOrder="248">
        <navLabel>
          <text>API</text>
        </navLabel>
        <content src="api.html" />
      </navPoint>
      <navPoint id="navPoint249" playOrder="249">
        <navLabel>
          <text>应用对象</text>
        </navLabel>
        <content src="api.html#id2" />
      </navPoint>
      <navPoint id="navPoint250" playOrder="250">
        <navLabel>
          <text>蓝图对象</text>
        </navLabel>
        <content src="api.html#id3" />
      </navPoint>
      <navPoint id="navPoint251" playOrder="251">
        <navLabel>
          <text>进来的请求数据</text>
        </navLabel>
        <content src="api.html#id4" />
      </navPoint>
      <navPoint id="navPoint252" playOrder="252">
        <navLabel>
          <text>响应对象</text>
        </navLabel>
        <content src="api.html#id5" />
      </navPoint>
      <navPoint id="navPoint253" playOrder="253">
        <navLabel>
          <text>会话</text>
        </navLabel>
        <content src="api.html#id6" />
      </navPoint>
      <navPoint id="navPoint254" playOrder="254">
        <navLabel>
          <text>会话接口</text>
        </navLabel>
        <content src="api.html#id7" />
      </navPoint>
      <navPoint id="navPoint255" playOrder="255">
        <navLabel>
          <text>测试客户端</text>
        </navLabel>
        <content src="api.html#id8" />
      </navPoint>
      <navPoint id="navPoint256" playOrder="256">
        <navLabel>
          <text>应用全局变量</text>
        </navLabel>
        <content src="api.html#id9" />
      </navPoint>
      <navPoint id="navPoint257" playOrder="257">
        <navLabel>
          <text>有用的函数和类</text>
        </navLabel>
        <content src="api.html#id10" />
      </navPoint>
      <navPoint id="navPoint258" playOrder="258">
        <navLabel>
          <text>消息闪现</text>
        </navLabel>
        <content src="api.html#id11" />
      </navPoint>
      <navPoint id="navPoint259" playOrder="259">
        <navLabel>
          <text>返回 JSON</text>
        </navLabel>
        <content src="api.html#json" />
      </navPoint>
      <navPoint id="navPoint260" playOrder="260">
        <navLabel>
          <text>模板渲染</text>
        </navLabel>
        <content src="api.html#id12" />
      </navPoint>
      <navPoint id="navPoint261" playOrder="261">
        <navLabel>
          <text>配置</text>
        </navLabel>
        <content src="api.html#id13" />
      </navPoint>
      <navPoint id="navPoint262" playOrder="262">
        <navLabel>
          <text>扩展</text>
        </navLabel>
        <content src="api.html#id14" />
      </navPoint>
      <navPoint id="navPoint263" playOrder="263">
        <navLabel>
          <text>Stream Helpers</text>
        </navLabel>
        <content src="api.html#stream-helpers" />
      </navPoint>
      <navPoint id="navPoint264" playOrder="264">
        <navLabel>
          <text>Useful Internals</text>
        </navLabel>
        <content src="api.html#useful-internals" />
      </navPoint>
      <navPoint id="navPoint265" playOrder="265">
        <navLabel>
          <text>信号</text>
        </navLabel>
        <content src="api.html#id15" />
      </navPoint>
      <navPoint id="navPoint266" playOrder="266">
        <navLabel>
          <text>基于类的视图</text>
        </navLabel>
        <content src="api.html#id16" />
      </navPoint>
      <navPoint id="navPoint267" playOrder="267">
        <navLabel>
          <text>URL 路由注册</text>
        </navLabel>
        <content src="api.html#url" />
      </navPoint>
      <navPoint id="navPoint268" playOrder="268">
        <navLabel>
          <text>视图函数选项</text>
        </navLabel>
        <content src="api.html#view-func-options" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint269" playOrder="269">
      <navLabel>
        <text>Design Decisions in Flask</text>
      </navLabel>
      <content src="design.html" />
      <navPoint id="navPoint269" playOrder="269">
        <navLabel>
          <text>Design Decisions in Flask</text>
        </navLabel>
        <content src="design.html" />
      </navPoint>
      <navPoint id="navPoint270" playOrder="270">
        <navLabel>
          <text>The Explicit Application Object</text>
        </navLabel>
        <content src="design.html#the-explicit-application-object" />
      </navPoint>
      <navPoint id="navPoint271" playOrder="271">
        <navLabel>
          <text>The Routing System</text>
        </navLabel>
        <content src="design.html#the-routing-system" />
      </navPoint>
      <navPoint id="navPoint272" playOrder="272">
        <navLabel>
          <text>One Template Engine</text>
        </navLabel>
        <content src="design.html#one-template-engine" />
      </navPoint>
      <navPoint id="navPoint273" playOrder="273">
        <navLabel>
          <text>Micro with Dependencies</text>
        </navLabel>
        <content src="design.html#micro-with-dependencies" />
      </navPoint>
      <navPoint id="navPoint274" playOrder="274">
        <navLabel>
          <text>Thread Locals</text>
        </navLabel>
        <content src="design.html#thread-locals" />
      </navPoint>
      <navPoint id="navPoint275" playOrder="275">
        <navLabel>
          <text>What Flask is, What Flask is Not</text>
        </navLabel>
        <content src="design.html#what-flask-is-what-flask-is-not" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint276" playOrder="276">
      <navLabel>
        <text>HTML/XHTML FAQ</text>
      </navLabel>
      <content src="htmlfaq.html" />
      <navPoint id="navPoint276" playOrder="276">
        <navLabel>
          <text>HTML/XHTML FAQ</text>
        </navLabel>
        <content src="htmlfaq.html" />
      </navPoint>
      <navPoint id="navPoint277" playOrder="277">
        <navLabel>
          <text>History of XHTML</text>
        </navLabel>
        <content src="htmlfaq.html#history-of-xhtml" />
      </navPoint>
      <navPoint id="navPoint278" playOrder="278">
        <navLabel>
          <text>History of HTML5</text>
        </navLabel>
        <content src="htmlfaq.html#history-of-html5" />
      </navPoint>
      <navPoint id="navPoint279" playOrder="279">
        <navLabel>
          <text>HTML versus XHTML</text>
        </navLabel>
        <content src="htmlfaq.html#html-versus-xhtml" />
      </navPoint>
      <navPoint id="navPoint280" playOrder="280">
        <navLabel>
          <text>What does &#8220;strict&#8221; mean?</text>
        </navLabel>
        <content src="htmlfaq.html#what-does-strict-mean" />
      </navPoint>
      <navPoint id="navPoint281" playOrder="281">
        <navLabel>
          <text>New technologies in HTML5</text>
        </navLabel>
        <content src="htmlfaq.html#new-technologies-in-html5" />
      </navPoint>
      <navPoint id="navPoint282" playOrder="282">
        <navLabel>
          <text>What should be used?</text>
        </navLabel>
        <content src="htmlfaq.html#what-should-be-used" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint283" playOrder="283">
      <navLabel>
        <text>Security Considerations</text>
      </navLabel>
      <content src="security.html" />
      <navPoint id="navPoint283" playOrder="283">
        <navLabel>
          <text>Security Considerations</text>
        </navLabel>
        <content src="security.html" />
      </navPoint>
      <navPoint id="navPoint284" playOrder="284">
        <navLabel>
          <text>Cross-Site Scripting (XSS)</text>
        </navLabel>
        <content src="security.html#cross-site-scripting-xss" />
      </navPoint>
      <navPoint id="navPoint285" playOrder="285">
        <navLabel>
          <text>Cross-Site Request Forgery (CSRF)</text>
        </navLabel>
        <content src="security.html#cross-site-request-forgery-csrf" />
      </navPoint>
      <navPoint id="navPoint286" playOrder="286">
        <navLabel>
          <text>JSON Security</text>
        </navLabel>
        <content src="security.html#json-security" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint287" playOrder="287">
      <navLabel>
        <text>Unicode in Flask</text>
      </navLabel>
      <content src="unicode.html" />
      <navPoint id="navPoint287" playOrder="287">
        <navLabel>
          <text>Unicode in Flask</text>
        </navLabel>
        <content src="unicode.html" />
      </navPoint>
      <navPoint id="navPoint288" playOrder="288">
        <navLabel>
          <text>Automatic Conversion</text>
        </navLabel>
        <content src="unicode.html#automatic-conversion" />
      </navPoint>
      <navPoint id="navPoint289" playOrder="289">
        <navLabel>
          <text>The Golden Rule</text>
        </navLabel>
        <content src="unicode.html#the-golden-rule" />
      </navPoint>
      <navPoint id="navPoint290" playOrder="290">
        <navLabel>
          <text>Encoding and Decoding Yourself</text>
        </navLabel>
        <content src="unicode.html#encoding-and-decoding-yourself" />
      </navPoint>
      <navPoint id="navPoint291" playOrder="291">
        <navLabel>
          <text>Configuring Editors</text>
        </navLabel>
        <content src="unicode.html#configuring-editors" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint292" playOrder="292">
      <navLabel>
        <text>Flask Extension Development</text>
      </navLabel>
      <content src="extensiondev.html" />
      <navPoint id="navPoint292" playOrder="292">
        <navLabel>
          <text>Flask Extension Development</text>
        </navLabel>
        <content src="extensiondev.html" />
      </navPoint>
      <navPoint id="navPoint293" playOrder="293">
        <navLabel>
          <text>Anatomy of an Extension</text>
        </navLabel>
        <content src="extensiondev.html#anatomy-of-an-extension" />
      </navPoint>
      <navPoint id="navPoint294" playOrder="294">
        <navLabel>
          <text>&#8220;Hello Flaskext!&#8221;</text>
        </navLabel>
        <content src="extensiondev.html#hello-flaskext" />
        <navPoint id="navPoint294" playOrder="294">
          <navLabel>
            <text>&#8220;Hello Flaskext!&#8221;</text>
          </navLabel>
          <content src="extensiondev.html#hello-flaskext" />
        </navPoint>
        <navPoint id="navPoint295" playOrder="295">
          <navLabel>
            <text>setup.py</text>
          </navLabel>
          <content src="extensiondev.html#setup-py" />
        </navPoint>
        <navPoint id="navPoint296" playOrder="296">
          <navLabel>
            <text>flask_sqlite3.py</text>
          </navLabel>
          <content src="extensiondev.html#flask-sqlite3-py" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint297" playOrder="297">
        <navLabel>
          <text>Initializing Extensions</text>
        </navLabel>
        <content src="extensiondev.html#initializing-extensions" />
      </navPoint>
      <navPoint id="navPoint298" playOrder="298">
        <navLabel>
          <text>The Extension Code</text>
        </navLabel>
        <content src="extensiondev.html#the-extension-code" />
      </navPoint>
      <navPoint id="navPoint299" playOrder="299">
        <navLabel>
          <text>Using _app_ctx_stack</text>
        </navLabel>
        <content src="extensiondev.html#using-app-ctx-stack" />
      </navPoint>
      <navPoint id="navPoint300" playOrder="300">
        <navLabel>
          <text>Teardown Behavior</text>
        </navLabel>
        <content src="extensiondev.html#teardown-behavior" />
      </navPoint>
      <navPoint id="navPoint301" playOrder="301">
        <navLabel>
          <text>Learn from Others</text>
        </navLabel>
        <content src="extensiondev.html#learn-from-others" />
      </navPoint>
      <navPoint id="navPoint302" playOrder="302">
        <navLabel>
          <text>Approved Extensions</text>
        </navLabel>
        <content src="extensiondev.html#approved-extensions" />
      </navPoint>
      <navPoint id="navPoint303" playOrder="303">
        <navLabel>
          <text>Extension Import Transition</text>
        </navLabel>
        <content src="extensiondev.html#extension-import-transition" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint304" playOrder="304">
      <navLabel>
        <text>Pocoo Styleguide</text>
      </navLabel>
      <content src="styleguide.html" />
      <navPoint id="navPoint304" playOrder="304">
        <navLabel>
          <text>Pocoo Styleguide</text>
        </navLabel>
        <content src="styleguide.html" />
      </navPoint>
      <navPoint id="navPoint305" playOrder="305">
        <navLabel>
          <text>General Layout</text>
        </navLabel>
        <content src="styleguide.html#general-layout" />
      </navPoint>
      <navPoint id="navPoint306" playOrder="306">
        <navLabel>
          <text>Expressions and Statements</text>
        </navLabel>
        <content src="styleguide.html#expressions-and-statements" />
      </navPoint>
      <navPoint id="navPoint307" playOrder="307">
        <navLabel>
          <text>Naming Conventions</text>
        </navLabel>
        <content src="styleguide.html#naming-conventions" />
      </navPoint>
      <navPoint id="navPoint308" playOrder="308">
        <navLabel>
          <text>Docstrings</text>
        </navLabel>
        <content src="styleguide.html#docstrings" />
      </navPoint>
      <navPoint id="navPoint309" playOrder="309">
        <navLabel>
          <text>Comments</text>
        </navLabel>
        <content src="styleguide.html#comments" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint310" playOrder="310">
      <navLabel>
        <text>Upgrading to Newer Releases</text>
      </navLabel>
      <content src="upgrading.html" />
      <navPoint id="navPoint310" playOrder="310">
        <navLabel>
          <text>Upgrading to Newer Releases</text>
        </navLabel>
        <content src="upgrading.html" />
      </navPoint>
      <navPoint id="navPoint311" playOrder="311">
        <navLabel>
          <text>Version 0.9</text>
        </navLabel>
        <content src="upgrading.html#version-0-9" />
      </navPoint>
      <navPoint id="navPoint312" playOrder="312">
        <navLabel>
          <text>Version 0.8</text>
        </navLabel>
        <content src="upgrading.html#version-0-8" />
      </navPoint>
      <navPoint id="navPoint313" playOrder="313">
        <navLabel>
          <text>Version 0.7</text>
        </navLabel>
        <content src="upgrading.html#version-0-7" />
        <navPoint id="navPoint313" playOrder="313">
          <navLabel>
            <text>Version 0.7</text>
          </navLabel>
          <content src="upgrading.html#version-0-7" />
        </navPoint>
        <navPoint id="navPoint314" playOrder="314">
          <navLabel>
            <text>Bug in Request Locals</text>
          </navLabel>
          <content src="upgrading.html#bug-in-request-locals" />
        </navPoint>
        <navPoint id="navPoint315" playOrder="315">
          <navLabel>
            <text>Upgrading to new Teardown Handling</text>
          </navLabel>
          <content src="upgrading.html#upgrading-to-new-teardown-handling" />
        </navPoint>
        <navPoint id="navPoint316" playOrder="316">
          <navLabel>
            <text>Manual Error Handler Attaching</text>
          </navLabel>
          <content src="upgrading.html#manual-error-handler-attaching" />
        </navPoint>
        <navPoint id="navPoint317" playOrder="317">
          <navLabel>
            <text>Blueprint Support</text>
          </navLabel>
          <content src="upgrading.html#blueprint-support" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint318" playOrder="318">
        <navLabel>
          <text>Version 0.6</text>
        </navLabel>
        <content src="upgrading.html#version-0-6" />
      </navPoint>
      <navPoint id="navPoint319" playOrder="319">
        <navLabel>
          <text>Version 0.5</text>
        </navLabel>
        <content src="upgrading.html#version-0-5" />
      </navPoint>
      <navPoint id="navPoint320" playOrder="320">
        <navLabel>
          <text>Version 0.4</text>
        </navLabel>
        <content src="upgrading.html#version-0-4" />
      </navPoint>
      <navPoint id="navPoint321" playOrder="321">
        <navLabel>
          <text>Version 0.3</text>
        </navLabel>
        <content src="upgrading.html#version-0-3" />
        <navPoint id="navPoint321" playOrder="321">
          <navLabel>
            <text>Version 0.3</text>
          </navLabel>
          <content src="upgrading.html#version-0-3" />
        </navPoint>
        <navPoint id="navPoint322" playOrder="322">
          <navLabel>
            <text>Configuration Support</text>
          </navLabel>
          <content src="upgrading.html#configuration-support" />
        </navPoint>
        <navPoint id="navPoint323" playOrder="323">
          <navLabel>
            <text>Logging Integration</text>
          </navLabel>
          <content src="upgrading.html#logging-integration" />
        </navPoint>
        <navPoint id="navPoint324" playOrder="324">
          <navLabel>
            <text>Categories for Flash Messages</text>
          </navLabel>
          <content src="upgrading.html#categories-for-flash-messages" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint325" playOrder="325">
      <navLabel>
        <text>Flask Changelog</text>
      </navLabel>
      <content src="changelog.html" />
      <navPoint id="navPoint325" playOrder="325">
        <navLabel>
          <text>Flask Changelog</text>
        </navLabel>
        <content src="changelog.html" />
      </navPoint>
      <navPoint id="navPoint326" playOrder="326">
        <navLabel>
          <text>Version 0.9</text>
        </navLabel>
        <content src="changelog.html#version-0-9" />
      </navPoint>
      <navPoint id="navPoint327" playOrder="327">
        <navLabel>
          <text>Version 0.8.1</text>
        </navLabel>
        <content src="changelog.html#version-0-8-1" />
      </navPoint>
      <navPoint id="navPoint328" playOrder="328">
        <navLabel>
          <text>Version 0.8</text>
        </navLabel>
        <content src="changelog.html#version-0-8" />
      </navPoint>
      <navPoint id="navPoint329" playOrder="329">
        <navLabel>
          <text>Version 0.7.3</text>
        </navLabel>
        <content src="changelog.html#version-0-7-3" />
      </navPoint>
      <navPoint id="navPoint330" playOrder="330">
        <navLabel>
          <text>Version 0.7.2</text>
        </navLabel>
        <content src="changelog.html#version-0-7-2" />
      </navPoint>
      <navPoint id="navPoint331" playOrder="331">
        <navLabel>
          <text>Version 0.7.1</text>
        </navLabel>
        <content src="changelog.html#version-0-7-1" />
      </navPoint>
      <navPoint id="navPoint332" playOrder="332">
        <navLabel>
          <text>Version 0.7</text>
        </navLabel>
        <content src="changelog.html#version-0-7" />
      </navPoint>
      <navPoint id="navPoint333" playOrder="333">
        <navLabel>
          <text>Version 0.6.1</text>
        </navLabel>
        <content src="changelog.html#version-0-6-1" />
      </navPoint>
      <navPoint id="navPoint334" playOrder="334">
        <navLabel>
          <text>Version 0.6</text>
        </navLabel>
        <content src="changelog.html#version-0-6" />
      </navPoint>
      <navPoint id="navPoint335" playOrder="335">
        <navLabel>
          <text>Version 0.5.2</text>
        </navLabel>
        <content src="changelog.html#version-0-5-2" />
      </navPoint>
      <navPoint id="navPoint336" playOrder="336">
        <navLabel>
          <text>Version 0.5.1</text>
        </navLabel>
        <content src="changelog.html#version-0-5-1" />
      </navPoint>
      <navPoint id="navPoint337" playOrder="337">
        <navLabel>
          <text>Version 0.5</text>
        </navLabel>
        <content src="changelog.html#version-0-5" />
      </navPoint>
      <navPoint id="navPoint338" playOrder="338">
        <navLabel>
          <text>Version 0.4</text>
        </navLabel>
        <content src="changelog.html#version-0-4" />
      </navPoint>
      <navPoint id="navPoint339" playOrder="339">
        <navLabel>
          <text>Version 0.3.1</text>
        </navLabel>
        <content src="changelog.html#version-0-3-1" />
      </navPoint>
      <navPoint id="navPoint340" playOrder="340">
        <navLabel>
          <text>Version 0.3</text>
        </navLabel>
        <content src="changelog.html#version-0-3" />
      </navPoint>
      <navPoint id="navPoint341" playOrder="341">
        <navLabel>
          <text>Version 0.2</text>
        </navLabel>
        <content src="changelog.html#version-0-2" />
      </navPoint>
      <navPoint id="navPoint342" playOrder="342">
        <navLabel>
          <text>Version 0.1</text>
        </navLabel>
        <content src="changelog.html#version-0-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint343" playOrder="343">
      <navLabel>
        <text>License</text>
      </navLabel>
      <content src="license.html" />
      <navPoint id="navPoint343" playOrder="343">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="license.html" />
      </navPoint>
      <navPoint id="navPoint344" playOrder="344">
        <navLabel>
          <text>Authors</text>
        </navLabel>
        <content src="license.html#authors" />
        <navPoint id="navPoint344" playOrder="344">
          <navLabel>
            <text>Authors</text>
          </navLabel>
          <content src="license.html#authors" />
        </navPoint>
        <navPoint id="navPoint345" playOrder="345">
          <navLabel>
            <text>Development Lead</text>
          </navLabel>
          <content src="license.html#development-lead" />
        </navPoint>
        <navPoint id="navPoint346" playOrder="346">
          <navLabel>
            <text>Patches and Suggestions</text>
          </navLabel>
          <content src="license.html#patches-and-suggestions" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint347" playOrder="347">
        <navLabel>
          <text>General License Definitions</text>
        </navLabel>
        <content src="license.html#general-license-definitions" />
      </navPoint>
      <navPoint id="navPoint348" playOrder="348">
        <navLabel>
          <text>Flask License</text>
        </navLabel>
        <content src="license.html#flask-license" />
      </navPoint>
      <navPoint id="navPoint349" playOrder="349">
        <navLabel>
          <text>Flask Artwork License</text>
        </navLabel>
        <content src="license.html#flask-artwork-license" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
